
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>1. "西方马克思主义"与殖民问题的压制 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01.html" />
    
    
    <link rel="prev" href="SUMMARY.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    关于
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter02/SUMMARY.html">
            
                <a href="../chapter02/SUMMARY.html">
            
                    
                    引言：社会主义作为反殖民解放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../chapter02/00.html">
            
                <a href="../chapter02/00.html">
            
                    
                    西方马克思主义与失败政治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../chapter02/01.html">
            
                <a href="../chapter02/01.html">
            
                    
                    对西方左派的客观意识形态批判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../chapter02/02.html">
            
                <a href="../chapter02/02.html">
            
                    
                    资产阶级文化机构与兼容左派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../chapter02/03.html">
            
                <a href="../chapter02/03.html">
            
                    
                    二十一世纪是社会主义还是帝国野蛮主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../chapter02/04.html">
            
                <a href="../chapter02/04.html">
            
                    
                    理论中的阶级斗争：从列宁到卢森堡
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter05/00.html">
            
                <a href="../chapter05/00.html">
            
                    
                    前言：什么是西方马克思主义？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter06/SUMMARY.html">
            
                <a href="../chapter06/SUMMARY.html">
            
                    
                    第一部分：1914 年和 1917 年：西方与东方马克思主义的诞生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter06/00.html">
            
                <a href="../chapter06/00.html">
            
                    
                    1. 1914年8月 西方的转折点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter06/01.html">
            
                <a href="../chapter06/01.html">
            
                    
                    2. 1917年10月东方的转折点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../chapter06/02.html">
            
                <a href="../chapter06/02.html">
            
                    
                    3. 西方和东方的国家与民族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../chapter06/03.html">
            
                <a href="../chapter06/03.html">
            
                    
                    4. 西方和东方的货币经济
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../chapter06/04.html">
            
                <a href="../chapter06/04.html">
            
                    
                    5. 科学、帝国主义战争和反殖民主义革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../chapter06/05.html">
            
                <a href="../chapter06/05.html">
            
                    
                    6. 西方马克思主义和弥赛亚主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../chapter06/06.html">
            
                <a href="../chapter06/06.html">
            
                    
                    7. 反对东西方不平等的斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../chapter06/07.html">
            
                <a href="../chapter06/07.html">
            
                    
                    8. 西方马克思主义与东方马克思主义之间模糊的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../chapter06/08.html">
            
                <a href="../chapter06/08.html">
            
                    
                    9. 两种争取承认的斗争之间的艰难的相互承认
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter07/SUMMARY.html">
            
                <a href="../chapter07/SUMMARY.html">
            
                    
                    第二部分：社会主义与资本主义，或反殖民主义与殖民主义？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter07/00.html">
            
                <a href="../chapter07/00.html">
            
                    
                    1. 从唯一的无产阶级革命到反殖民主义革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter07/01.html">
            
                <a href="../chapter07/01.html">
            
                    
                    2. 欧洲中心地带的民族和殖民地问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter07/02.html">
            
                <a href="../chapter07/02.html">
            
                    
                    3. 拿破仑战争时期的社会主义国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../chapter07/03.html">
            
                <a href="../chapter07/03.html">
            
                    
                    4. 丹尼尔逊困境与两种马克思主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../chapter07/04.html">
            
                <a href="../chapter07/04.html">
            
                    
                    5.第二次三十年战争开始和结束时的两种马克思主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter08/SUMMARY.html">
            
                <a href="../chapter08/SUMMARY.html">
            
                    
                    第三部分：西方马克思主义与反殖民主义革命：没有实现的会面
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter08/00.html">
            
                <a href="../chapter08/00.html">
            
                    
                    1. 奠边府年的博比奥·托利亚蒂辩论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../chapter08/01.html">
            
                <a href="../chapter08/01.html">
            
                    
                    2. 马克思，被德拉沃尔佩和科莱蒂切成两半
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../chapter08/02.html">
            
                <a href="../chapter08/02.html">
            
                    
                    3. “工人主义”和对第三世界主义的谴责
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../chapter08/03.html">
            
                <a href="../chapter08/03.html">
            
                    
                    4. 阿尔都塞、反人道主义和反殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../chapter08/04.html">
            
                <a href="../chapter08/04.html">
            
                    
                    5. 阿尔都塞的唯心主义和欧洲中心主义倒退
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../chapter08/05.html">
            
                <a href="../chapter08/05.html">
            
                    
                    6. 布洛赫的遗产与自由主义的变革
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="../chapter08/06.html">
            
                <a href="../chapter08/06.html">
            
                    
                    7. 霍克海默：从反专制主义到哲学殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="../chapter08/07.html">
            
                <a href="../chapter08/07.html">
            
                    
                    8. 阿多诺的帝国普遍主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.9" data-path="../chapter08/08.html">
            
                <a href="../chapter08/08.html">
            
                    
                    9. 不愿意谈论殖民主义的人也应该对资本主义和法西斯主义保持沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.10" data-path="../chapter08/09.html">
            
                <a href="../chapter08/09.html">
            
                    
                    10. 马尔库塞与帝国主义的艰难再发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.11" data-path="../chapter08/10.html">
            
                <a href="../chapter08/10.html">
            
                    
                    11. 批判理论和具体乌托邦的奥古斯特第四节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.12" data-path="../chapter08/11.html">
            
                <a href="../chapter08/11.html">
            
                    
                    12. 1968年与西方马克思主义的大规模混淆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.13" data-path="../chapter08/12.html">
            
                <a href="../chapter08/12.html">
            
                    
                    13. 萨特的民粹主义和理想主义反殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.14" data-path="../chapter08/13.html">
            
                <a href="../chapter08/13.html">
            
                    
                    14. 丁帕纳罗、反殖民主义和无政府主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.15" data-path="../chapter08/14.html">
            
                <a href="../chapter08/14.html">
            
                    
                    15. 卢卡奇的孤立
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter09/SUMMARY.html">
            
                <a href="../chapter09/SUMMARY.html">
            
                    
                    第四部分：西方马克思主义的胜利与消亡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter09/00.html">
            
                <a href="../chapter09/00.html">
            
                    
                    1. Ex occidente lux et salus！（来自西方的光明与救赎！）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../chapter09/01.html">
            
                <a href="../chapter09/01.html">
            
                    
                    2. 对阿伦特的崇拜和对殖民主义与纳粹主义关系的抹杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../chapter09/02.html">
            
                <a href="../chapter09/02.html">
            
                    
                    3. 从殖民主义史到疯狂史的第三帝国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../chapter09/03.html">
            
                <a href="../chapter09/03.html">
            
                    
                    4. 审判：殖民主义还是其受害者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../chapter09/04.html">
            
                <a href="../chapter09/04.html">
            
                    
                    5. 与阿伦特一起，从第三世界到西半球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../chapter09/05.html">
            
                <a href="../chapter09/05.html">
            
                    
                    6. 福柯与殖民地人民退出历史舞台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="../chapter09/06.html">
            
                <a href="../chapter09/06.html">
            
                    
                    7. 福柯与种族主义的秘史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="../chapter09/07.html">
            
                <a href="../chapter09/07.html">
            
                    
                    8. 关于生物科学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="../chapter09/08.html">
            
                <a href="../chapter09/08.html">
            
                    
                    9. 从福柯到阿甘本（通过列维纳斯）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="../chapter09/09.html">
            
                <a href="../chapter09/09.html">
            
                    
                    10. 奈格里和哈特与帝国的秘仪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../chapter10/SUMMARY.html">
            
                <a href="../chapter10/SUMMARY.html">
            
                    
                    第五部分：复兴，还是西方马克思主义的最后喘息？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../chapter10/00.html">
            
                <a href="../chapter10/00.html">
            
                    
                    1. 齐泽克的反帝国主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../chapter10/01.html">
            
                <a href="../chapter10/01.html">
            
                    
                    2. 齐泽克、反殖民主义革命的堕落和对毛泽东的妖魔化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../chapter10/02.html">
            
                <a href="../chapter10/02.html">
            
                    
                    3. 哈维与帝国间竞争的绝对化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../chapter10/03.html">
            
                <a href="../chapter10/03.html">
            
                    
                    4. 啊，巴迪欧要是读过托利亚蒂的书就好了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../chapter10/04.html">
            
                <a href="../chapter10/04.html">
            
                    
                    5. 将权力转化为爱、批判理论、融合群体和放弃权力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../chapter10/05.html">
            
                <a href="../chapter10/05.html">
            
                    
                    6. 从罗伯斯庇尔到列宁的反“短语”斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../chapter10/06.html">
            
                <a href="../chapter10/06.html">
            
                    
                    7. 战争与西方马克思主义的死亡证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chapter11/SUMMARY.html">
            
                <a href="../chapter11/SUMMARY.html">
            
                    
                    第六部分：西方马克思主义如何才能重生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../chapter11/00.html">
            
                <a href="../chapter11/00.html">
            
                    
                    1. 马克思与未来四幕
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../chapter11/01.html">
            
                <a href="../chapter11/01.html">
            
                    
                    2. 反对世界殖民奴隶制的长期斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../chapter11/02.html">
            
                <a href="../chapter11/02.html">
            
                    
                    3. 两种马克思主义和两种不同的时间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../chapter11/03.html">
            
                <a href="../chapter11/03.html">
            
                    
                    4. 恢复与世界反殖民主义革命的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../chapter11/04.html">
            
                <a href="../chapter11/04.html">
            
                    
                    5. 黑格尔的教训与马克思主义在西方的重生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="../chapter11/05.html">
            
                <a href="../chapter11/05.html">
            
                    
                    6. 东方与西方：从基督教到马克思主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    附录“西方马克思主义”是如何诞生以及如何消亡的
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.9.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    1. "西方马克思主义"与殖民问题的压制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    2. 阿尔都塞与“人道主义”批判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    3. 从历史到“科学”，或从唯物主义到唯心主义，从世界史到欧洲中心论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    4. 西方马克思主义“被解读为”东方马克思主义：“大众误解”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    5. 从福柯到奈格里：帝国的日益变形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    6. "西方马克思主义"、"东方马克思主义"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >1. "西方马克思主义"与殖民问题的压制</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="西方马克思主义与殖民问题的压制">"西方马克思主义"与殖民问题的压制</h1>
<p>为什么马克思主义在取得巨大成功，甚至成为二十世纪六七十年代的共同语言之后，会在西方陷入如此深重的危机？当然，我们众所周知的、最终导致苏联和“社会主义阵营”解体的历史事件在这一过程中发挥了至关重要的作用。然而，尽管这种解释可能是不可或缺的，但这还不够：必须深化分析，必须关注马克思主义在西方表现出的内部弱点，即使是在其霸权似乎不受挑战的年代。在意大利尤其如此。值得从诺贝托·博比奥 1954 年引发的一场辩论说起。博比奥正确地坚持了“形式”自由及其司法—制度保障的不可或缺性，同时称赞社会主义国家“通过引入传统民主制度，在政治落后的国家开启了文明进步的新阶段：形式民主制度，如普选和任职资格，以及实质民主，如生产资料集体化”。然而，根据博比奥的批判性结论，新的“社会主义国家”迄今为止既未能采用法治和自由主义的法治机制，也未能“限制权力”和“在已经完成的革命的齿轮中注入一滴[自由主义]油”。</p>
<p>可以看出，我们与这位都灵哲学家晚期的立场相去甚远，他最终成为了西方战争的思想家。现在是1954年（距离共产国际第二十次代表大会和匈牙利起义还有两年），马克思主义和援引马克思主义的国家的威望影响非常大。在博比奥看来，除了“形式上的”，还有“实质上的民主”，他以此对社会主义国家做出的判断显然不是消极的，即使是对“形式上的民主”。</p>
<p>但意大利共产主义知识分子是如何反应的呢？为了驳斥或缓和批评，尤其是对苏联的批评，并为自己在这一领域的部分落后辩解，他们本可以提及十月革命强加给国家的长期紧急状态，以及核毁灭的威胁，这种威胁仍然沉重地压在国家身上。相比之下，加尔瓦诺·德拉·沃尔佩（Galvano Della Volpe）则采取了完全不同的论证策略，他着重赞扬了“大自由”——由物质生活条件保障的人格的具体发展。在这种方法中，首先，法治的法律保障被贬低，隐含地降格为次要自由；其次，博比奥对自由主义传统的美化最终得到了证实，他主张公民权利、形式自由、次要自由以及普遍的“权力限制”至少具有普遍有效性。为了支持这一观点，这位都灵哲学家引用了约翰·斯图尔特·密尔（John Stuart Mill）在其最著名的论文《论自由》中对自由的赞美：论自由》。但正是在这部著作中，我们看到英国的自由主义者为西方的“专制主义”辩护，而西方的“专制主义”针对的是仍被视为“次等”的“种族”，必须强迫他们“绝对服从”，才能引导他们走上进步的道路。“1954 年，殖民地世界非常清楚地感受到了西方推行的‘专制主义’和‘绝对服从’；在美国本土，黑人仍然在很大程度上被排除在政治权利之外，有时甚至被排除在公民权利之外（在美国南部各州，种族隔离和白人至上的制度尚未消除）。然而，德拉·沃尔佩只顾着夸耀“大自由”，却没有努力或无法提请人们注意博比奥的公然失败。</p>
<p>转嫁殖民地问题，尽管每次的形式不同，但确实是当年西方马克思主义的主要特征。1961年，恩斯特·布洛赫出版了《自然律令与人类尊严》（Naturrecht und menschliche Würde）一书。正如书名已经表明的那样，我们远没有像德拉-沃尔佩那样低估小自由主义；相反，作者明确宣扬自由主义传统的遗产，然而，这屈从于是一种批评，不幸的是，它看起来很像一种美化。布洛赫指责自由主义主张“形式上的平等，而且只是形式上的平等”。他还说：“因为资本主义在强加自己的时候，对司法规则的均匀扩展的普遍化感兴趣。”</p>
<p>在同年出版的一本书中可以看到这种假设：巴黎警察对阿尔及利亚人进行了无情的追捕，他们被淹死在塞纳河中或被殴打致死；而这一切都发生在光天化日之下，更确切地说，是发生在法国公民面前，他们在法治的保护下兴高采烈地观看了这一场面：“形式上的平等”也不过如此！因此，在一个资本主义和自由主义国家的首都，存在着双重权利，它排斥了一个特别确定的种族群体，而这个种族群体是主体任意妄为和警察恐怖的对象。如果我们再看看殖民地和半殖民地，例如阿尔及利亚、肯尼亚或危地马拉（形式上是独立国家，但事实上是美国的保护国），我们就会看到资本主义和自由主义统治国家对土著居民采取大规模、有系统的酷刑、集中营和种族灭绝做法。关于这一切，在博比奥、德拉沃尔佩或布洛赫中都找不到任何蛛丝马迹。</p>
<p>当《自然律令与人的尊严》的作者布洛赫谈到格劳秀斯和洛克时（对他们的自然法取向的评价丝毫没有提到他们奴役黑人的理由），殖民地人民或殖民地出身的人民也仍然缺席，或者当他谈到美国独立战争时（对“年轻的自由邦”的敬意完全掩盖了奴隶制在美国政治社会现实甚至美国宪法中的重要性）。</p>
<p>正是在这些年里，非裔美国人的斗争开始在大西洋彼岸的共和国展开，因此，这种沉默显得更加引人注目。这一事件在北京引起了毛泽东的注意，比较两个如此不同的人的观点是很有趣的。德国哲学家感叹自由主义和资本主义的平等只是“形式上的”，而这位中国共产党政治家的态度却截然不同。当然，他指出黑人的失业率比白人高得多，他们被限制在劳动力市场的低层，不得不忍受工资的降低。但这还不是全部：毛泽东提请人们注意南方各州当局发动的种族主义暴力以及他们所容忍和鼓励的帮派，他赞扬“美国黑人反对种族歧视、争取自由和平等权利的斗争”。</p>
<p>布洛赫批判资产阶级革命，“因为平等被限制在政治领域”；毛泽东在考察美国黑人时指出，“他们中的大多数人被剥夺了选举权。”被压迫者变成商品和非人化的殖民地人民，几个世纪以来为争取自己的承认进行了令人难忘的斗争，但在布洛赫那里，人们可以读到：“人生而自由平等的命题早已见诸罗马法，现在也应该见诸现实”：与此形成鲜明对比的是，毛泽东在上述1963年的文章中得出结论：“罪恶的殖民主义-帝国主义，在中国的殖民主义-帝国主义的压迫下，不彻底解放黑人，它就必然不会灭亡。”</p>
<p>越南的情况也是如此，那里正在进行一场伟大的民族解放斗争。这场斗争是由胡志明领导的，他在 1920 年就曾用下面的话指责法兰西第三共和国：“印度支那的司法也是如此，在那个国家，对安南人有一种法律，对欧洲人或拥有欧洲公民身份的人有另一种法律。”他们不仅 “受到无耻的压迫和剥削”，还 “受到无情的折磨和毒害”，并遭受 “掠夺性资本家在印度支那犯下的一切暴行”。可以看到，在这里引用的毛泽东和胡志明的文字中，既没有德拉-沃尔佩对小自由的低估，也没有幻像（博比奥、德拉-沃尔佩和布洛赫以不同方式赞同），资本主义和自由主义至少会保证 “形式上的平等” 甚至 “政治上的平等”。</p>
<p>在某种程度上，中国和越南的领导人让人想起了列宁的一句话：“自由英国最自由和最激进的人物......在被任命治理印度时，却成了成吉思汗。”11 在资本主义自由主义大都市本身，“违反民族平等”的现象显而易见。1920年，列宁指出了“爱尔兰”和“美国黑人”的例子；在英国，就像在美国一样，“少数民族的保障权利”被践踏在脚下。12 毛泽东和胡志明一样，也会提到马克思谴责英国自由主义者对待爱尔兰（欧洲内部的殖民地）的段落：英国的政策甚至比专制的沙皇俄国对待波兰的政策更加残酷和恐怖。13 可以看出，“东方”马克思主义比“西方”马克思主义更热衷于宣扬自由主义自由的粗暴排斥条款，这是可以理解的。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SUMMARY.html" class="navigation navigation-prev " aria-label="Previous page: 附录“西方马克思主义”是如何诞生以及如何消亡的">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01.html" class="navigation navigation-next " aria-label="Next page: 2. 阿尔都塞与“人道主义”批判">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1. \"西方马克思主义\"与殖民问题的压制","level":"2.9.1","depth":2,"next":{"title":"2. 阿尔都塞与“人道主义”批判","level":"2.9.2","depth":2,"path":"gitbook/markdown/zh/chapter12/01.md","ref":"gitbook/markdown/zh/chapter12/01.md","articles":[]},"previous":{"title":"附录“西方马克思主义”是如何诞生以及如何消亡的","level":"2.9","depth":1,"path":"gitbook/markdown/zh/chapter12/SUMMARY.md","ref":"gitbook/markdown/zh/chapter12/SUMMARY.md","articles":[{"title":"1. \"西方马克思主义\"与殖民问题的压制","level":"2.9.1","depth":2,"path":"gitbook/markdown/zh/chapter12/00.md","ref":"gitbook/markdown/zh/chapter12/00.md","articles":[]},{"title":"2. 阿尔都塞与“人道主义”批判","level":"2.9.2","depth":2,"path":"gitbook/markdown/zh/chapter12/01.md","ref":"gitbook/markdown/zh/chapter12/01.md","articles":[]},{"title":"3. 从历史到“科学”，或从唯物主义到唯心主义，从世界史到欧洲中心论","level":"2.9.3","depth":2,"path":"gitbook/markdown/zh/chapter12/02.md","ref":"gitbook/markdown/zh/chapter12/02.md","articles":[]},{"title":"4. 西方马克思主义“被解读为”东方马克思主义：“大众误解”","level":"2.9.4","depth":2,"path":"gitbook/markdown/zh/chapter12/03.md","ref":"gitbook/markdown/zh/chapter12/03.md","articles":[]},{"title":"5. 从福柯到奈格里：帝国的日益变形","level":"2.9.5","depth":2,"path":"gitbook/markdown/zh/chapter12/04.md","ref":"gitbook/markdown/zh/chapter12/04.md","articles":[]},{"title":"6. \"西方马克思主义\"、\"东方马克思主义\"","level":"2.9.6","depth":2,"path":"gitbook/markdown/zh/chapter12/05.md","ref":"gitbook/markdown/zh/chapter12/05.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter12/00.md","mtime":"2025-01-30T04:44:58.368Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-01-31T00:28:39.923Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

