
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>5. 从福柯到奈格里：帝国的日益变形 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05.html" />
    
    
    <link rel="prev" href="03.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    关于
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter02/SUMMARY.html">
            
                <a href="../chapter02/SUMMARY.html">
            
                    
                    引言：社会主义作为反殖民解放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../chapter02/00.html">
            
                <a href="../chapter02/00.html">
            
                    
                    西方马克思主义与失败政治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../chapter02/01.html">
            
                <a href="../chapter02/01.html">
            
                    
                    对西方左派的客观意识形态批判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../chapter02/02.html">
            
                <a href="../chapter02/02.html">
            
                    
                    资产阶级文化机构与兼容左派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../chapter02/03.html">
            
                <a href="../chapter02/03.html">
            
                    
                    二十一世纪是社会主义还是帝国野蛮主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../chapter02/04.html">
            
                <a href="../chapter02/04.html">
            
                    
                    理论中的阶级斗争：从列宁到卢森堡
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter05/00.html">
            
                <a href="../chapter05/00.html">
            
                    
                    前言：什么是西方马克思主义？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter06/SUMMARY.html">
            
                <a href="../chapter06/SUMMARY.html">
            
                    
                    第一部分：1914 年和 1917 年：西方与东方马克思主义的诞生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter06/00.html">
            
                <a href="../chapter06/00.html">
            
                    
                    1. 1914年8月 西方的转折点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter06/01.html">
            
                <a href="../chapter06/01.html">
            
                    
                    2. 1917年10月东方的转折点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../chapter06/02.html">
            
                <a href="../chapter06/02.html">
            
                    
                    3. 西方和东方的国家与民族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../chapter06/03.html">
            
                <a href="../chapter06/03.html">
            
                    
                    4. 西方和东方的货币经济
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../chapter06/04.html">
            
                <a href="../chapter06/04.html">
            
                    
                    5. 科学、帝国主义战争和反殖民主义革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../chapter06/05.html">
            
                <a href="../chapter06/05.html">
            
                    
                    6. 西方马克思主义和弥赛亚主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../chapter06/06.html">
            
                <a href="../chapter06/06.html">
            
                    
                    7. 反对东西方不平等的斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../chapter06/07.html">
            
                <a href="../chapter06/07.html">
            
                    
                    8. 西方马克思主义与东方马克思主义之间模糊的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../chapter06/08.html">
            
                <a href="../chapter06/08.html">
            
                    
                    9. 两种争取承认的斗争之间的艰难的相互承认
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter07/SUMMARY.html">
            
                <a href="../chapter07/SUMMARY.html">
            
                    
                    第二部分：社会主义与资本主义，或反殖民主义与殖民主义？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter07/00.html">
            
                <a href="../chapter07/00.html">
            
                    
                    1. 从唯一的无产阶级革命到反殖民主义革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter07/01.html">
            
                <a href="../chapter07/01.html">
            
                    
                    2. 欧洲中心地带的民族和殖民地问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter07/02.html">
            
                <a href="../chapter07/02.html">
            
                    
                    3. 拿破仑战争时期的社会主义国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../chapter07/03.html">
            
                <a href="../chapter07/03.html">
            
                    
                    4. 丹尼尔逊困境与两种马克思主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../chapter07/04.html">
            
                <a href="../chapter07/04.html">
            
                    
                    5.第二次三十年战争开始和结束时的两种马克思主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter08/SUMMARY.html">
            
                <a href="../chapter08/SUMMARY.html">
            
                    
                    第三部分：西方马克思主义与反殖民主义革命：没有实现的会面
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter08/00.html">
            
                <a href="../chapter08/00.html">
            
                    
                    1. 奠边府年的博比奥·托利亚蒂辩论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../chapter08/01.html">
            
                <a href="../chapter08/01.html">
            
                    
                    2. 马克思，被德拉沃尔佩和科莱蒂切成两半
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../chapter08/02.html">
            
                <a href="../chapter08/02.html">
            
                    
                    3. “工人主义”和对第三世界主义的谴责
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../chapter08/03.html">
            
                <a href="../chapter08/03.html">
            
                    
                    4. 阿尔都塞、反人道主义和反殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../chapter08/04.html">
            
                <a href="../chapter08/04.html">
            
                    
                    5. 阿尔都塞的唯心主义和欧洲中心主义倒退
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../chapter08/05.html">
            
                <a href="../chapter08/05.html">
            
                    
                    6. 布洛赫的遗产与自由主义的变革
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="../chapter08/06.html">
            
                <a href="../chapter08/06.html">
            
                    
                    7. 霍克海默：从反专制主义到哲学殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="../chapter08/07.html">
            
                <a href="../chapter08/07.html">
            
                    
                    8. 阿多诺的帝国普遍主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.9" data-path="../chapter08/08.html">
            
                <a href="../chapter08/08.html">
            
                    
                    9. 不愿意谈论殖民主义的人也应该对资本主义和法西斯主义保持沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.10" data-path="../chapter08/09.html">
            
                <a href="../chapter08/09.html">
            
                    
                    10. 马尔库塞与帝国主义的艰难再发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.11" data-path="../chapter08/10.html">
            
                <a href="../chapter08/10.html">
            
                    
                    11. 批判理论和具体乌托邦的奥古斯特第四节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.12" data-path="../chapter08/11.html">
            
                <a href="../chapter08/11.html">
            
                    
                    12. 1968年与西方马克思主义的大规模混淆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.13" data-path="../chapter08/12.html">
            
                <a href="../chapter08/12.html">
            
                    
                    13. 萨特的民粹主义和理想主义反殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.14" data-path="../chapter08/13.html">
            
                <a href="../chapter08/13.html">
            
                    
                    14. 丁帕纳罗、反殖民主义和无政府主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.15" data-path="../chapter08/14.html">
            
                <a href="../chapter08/14.html">
            
                    
                    15. 卢卡奇的孤立
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter09/SUMMARY.html">
            
                <a href="../chapter09/SUMMARY.html">
            
                    
                    第四部分：西方马克思主义的胜利与消亡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter09/00.html">
            
                <a href="../chapter09/00.html">
            
                    
                    1. Ex occidente lux et salus！（来自西方的光明与救赎！）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../chapter09/01.html">
            
                <a href="../chapter09/01.html">
            
                    
                    2. 对阿伦特的崇拜和对殖民主义与纳粹主义关系的抹杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../chapter09/02.html">
            
                <a href="../chapter09/02.html">
            
                    
                    3. 从殖民主义史到疯狂史的第三帝国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../chapter09/03.html">
            
                <a href="../chapter09/03.html">
            
                    
                    4. 审判：殖民主义还是其受害者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../chapter09/04.html">
            
                <a href="../chapter09/04.html">
            
                    
                    5. 与阿伦特一起，从第三世界到西半球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../chapter09/05.html">
            
                <a href="../chapter09/05.html">
            
                    
                    6. 福柯与殖民地人民退出历史舞台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="../chapter09/06.html">
            
                <a href="../chapter09/06.html">
            
                    
                    7. 福柯与种族主义的秘史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="../chapter09/07.html">
            
                <a href="../chapter09/07.html">
            
                    
                    8. 关于生物科学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="../chapter09/08.html">
            
                <a href="../chapter09/08.html">
            
                    
                    9. 从福柯到阿甘本（通过列维纳斯）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="../chapter09/09.html">
            
                <a href="../chapter09/09.html">
            
                    
                    10. 奈格里和哈特与帝国的秘仪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../chapter10/SUMMARY.html">
            
                <a href="../chapter10/SUMMARY.html">
            
                    
                    第五部分：复兴，还是西方马克思主义的最后喘息？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../chapter10/00.html">
            
                <a href="../chapter10/00.html">
            
                    
                    1. 齐泽克的反帝国主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../chapter10/01.html">
            
                <a href="../chapter10/01.html">
            
                    
                    2. 齐泽克、反殖民主义革命的堕落和对毛泽东的妖魔化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../chapter10/02.html">
            
                <a href="../chapter10/02.html">
            
                    
                    3. 哈维与帝国间竞争的绝对化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../chapter10/03.html">
            
                <a href="../chapter10/03.html">
            
                    
                    4. 啊，巴迪欧要是读过托利亚蒂的书就好了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../chapter10/04.html">
            
                <a href="../chapter10/04.html">
            
                    
                    5. 将权力转化为爱、批判理论、融合群体和放弃权力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../chapter10/05.html">
            
                <a href="../chapter10/05.html">
            
                    
                    6. 从罗伯斯庇尔到列宁的反“短语”斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../chapter10/06.html">
            
                <a href="../chapter10/06.html">
            
                    
                    7. 战争与西方马克思主义的死亡证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chapter11/SUMMARY.html">
            
                <a href="../chapter11/SUMMARY.html">
            
                    
                    第六部分：西方马克思主义如何才能重生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../chapter11/00.html">
            
                <a href="../chapter11/00.html">
            
                    
                    1. 马克思与未来四幕
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../chapter11/01.html">
            
                <a href="../chapter11/01.html">
            
                    
                    2. 反对世界殖民奴隶制的长期斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../chapter11/02.html">
            
                <a href="../chapter11/02.html">
            
                    
                    3. 两种马克思主义和两种不同的时间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../chapter11/03.html">
            
                <a href="../chapter11/03.html">
            
                    
                    4. 恢复与世界反殖民主义革命的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../chapter11/04.html">
            
                <a href="../chapter11/04.html">
            
                    
                    5. 黑格尔的教训与马克思主义在西方的重生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="../chapter11/05.html">
            
                <a href="../chapter11/05.html">
            
                    
                    6. 东方与西方：从基督教到马克思主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    附录“西方马克思主义”是如何诞生以及如何消亡的
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    1. "西方马克思主义"与殖民问题的压制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    2. 阿尔都塞与“人道主义”批判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    3. 从历史到“科学”，或从唯物主义到唯心主义，从世界史到欧洲中心论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    4. 西方马克思主义“被解读为”东方马克思主义：“大众误解”
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.9.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    5. 从福柯到奈格里：帝国的日益变形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    6. "西方马克思主义"、"东方马克思主义"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >5. 从福柯到奈格里：帝国的日益变形</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="从福柯到奈格里：帝国的日益变形">从福柯到奈格里：帝国的日益变形</h1>
<p>在这种思想和政治氛围下，以马克思主义为导向的文化开始被一些作者和思想流派所迷惑和淹没，而这些作者和思想流派在当时本应保持一定的批判距离。阿尔都塞从一开始就得到了福柯的祝福，福柯通过分析权力的普遍性或无所不在性，在制度和社会关系中，以及心理倾向中取得了进步。福柯的话语因其激进性而具有魔力，从而有可能解释危机日益明显的“真正存在的社会主义”中的权力和意识形态。在现实中，这种激进主义不仅仅是表面上的，甚至变成了它的反面。姿态谴责任何权力关系，或者说谴责任何一种权力，无论是在社会中还是关于社会的话语中，都使得“确定的否定”，即对“特定内容”的否定——在黑格尔式术语中，这是真正跨越形成社会的先决条件，因而也是革命的先决条件——非常成问题，甚至是不可能的。此外，这种揭露和揭开各种形式统治神秘面纱的努力，在统治以其残酷性表现出来的地方显示出惊人的差距：几乎没有人关注殖民统治。</p>
<p>当让-保罗·萨特（Jean-Paul Sartre）在巴黎发起抗议屠杀阿尔及利亚人的活动时，福柯的朋友皮埃尔-布列兹（Pierre Boulez）参加了活动，但福柯本人却没有参加。总体而言，反对酷刑的斗争和统治者试图镇压民族解放斗争的残暴镇压在福柯的思想中丝毫不起作用。61更有甚者，殖民主义和殖民意识形态在福柯描绘的现当代世界历史中基本不存在。因此，在福柯看来，“在十九世纪末，我们看到了表象可以被称为国家种族主义的东西”，只有第三帝国的到来才预示着“一个绝对种族主义国家”的出现。62当我们考虑废奴主义者时，对这一时期划分的疑虑就已经出现了，他们在十九世纪公开焚烧美国宪法，因为他们将其称为与魔鬼的契约，因为它使奴隶制合法化，或者那些指责 1850 年关于逃亡奴隶的法律试图强迫每个美国公民“成为一个猎人”的人。被起诉的人不仅包括那些试图藏匿或帮助被合法主人追捕的黑人的人，还包括那些没有参与抓捕的人。</p>
<p>为了部分地为福柯开脱，我们可以说他不知道这段历史，但他至少可能读过马克思关于逃亡奴隶法的评论：“无论如何，我们在这里讨论的种族主义并不只是表现在公民社会层面：一个人的种族身份是根据有关一个人的社会地位及其命运的明确的司法和宪法规范来决定的。就美国而言，在分裂战争之前，其种族国家特征甚至比第三帝国更为明显。根据纽伦堡法律，犹太人的定义包括一个或另一个祖先隶属于犹太宗教团体，但在美国，宗教在界定谁是黑人方面不起任何作用。唯一的决定性因素是血统：“一滴血规则”。希特勒没有奴隶（既不是黑人也不是犹太人），但在美国共和国的头几十年里，几乎所有总统都是（黑人）奴隶主。</p>
<p>如果福柯不涉及美国的历史，那么他可能会考虑分离主义邦联的历史或南非的历史，或者从整体上考虑。如果把资本主义国家和它们统治下的殖民地放在一起考察，就会发现胡志明描述的印度支那现象有一个共同的特点：有两种立法，一种是针对征服者种族的立法，另一种是针对被征服者种族的立法。从这个角度看，种族国家如影随形地伴随着整个殖民主义历史。这种现象在美国更为明显，只是因为不同种族生活的空间距离较近。然而，福柯对殖民地或殖民地人民的历史并不感兴趣。</p>
<p>还有这位法国哲学家根据种族意识形态描绘的历史。根据他的观点，“在十九世纪晚期”，与努力使主权合法化的历史叙述传统相反，一种全新的、反专制的和革命性的话语思想占了上风，它将社会划分为相互斗争的种族（或阶级），并引入了“异质性原则：一些人的历史不是另一些人的历史”：“种族纯粹性的观念，及其所有的一元论、统计主义和生物学含义：取代了种族斗争的观念。”一场真正的革命，“从字面上看，种族主义是一种倒置形式的革命话语。”福柯显然，“它们（革命）的根源在于种族斗争话语。”66从这幅图景中，压倒殖民地人民的长达几个世纪的种族化和非人化过程“字面上”消失了，争取承认的伟大斗争也消失了——从法国大革命激进化导致殖民地废除奴隶制的斗争开始。</p>
<p>最后，根据福柯的说法，“18世纪晚期……大规模的公开死亡仪式逐渐开始消失。”在现实，20世纪头几十年的美国，白人至上主义仍然表现为有组织的大规模私刑处死黑人的场面。这些活动在当地报刊上公布，妇女和儿童应邀出席并参与其中，活动结束时还会分发祭祀仪式的纪念品。</p>
<p>我在这里提出的巨大转嫁问题也反映在政治层面上。当福柯于1975-1976年在法兰西学院（Collège de France）发表这一系列演讲时，南非种族主义的种族隔离制度依然存在。大约十年前，汉娜—阿伦特（Hannah Arendt）曾提请人们注意不同“种族”之间的禁令婚姻和其他类似性质的规定，这些规定在以色列继续适用，与“1935年臭名昭著的纽伦堡律令事件”进行了自相矛盾的类比。但是，当福柯开始寻找另一个现实可以与第三帝国并列的术语“国家种族主义”时，他只成功地将其定位在苏联——这个自建国以来就为殖民地人民的解放做出了决定性贡献的国家，也是在1976年谴责南非和以色列所奉行的反黑人和反阿拉伯政策的前沿阵地！</p>
<p>有人指出，福柯对安东尼奥-奈格里产生了重大影响。的确如此。今天，杰出的美国学者将他们国家的历史描述为Herrenvolk民主的历史，即只适用于Herrenvolk的民主（使用希特勒的语言意义重大），并毫不犹豫地奴役黑人，将“红皮肤”从地球上抹去。相比之下，《帝国》一书则满怀希望地讲述了一种“美国民主”，它打破了欧洲传统中特有的“超越”权力观念。以伍德罗-威尔逊这样一位美帝国主义历史上的核心人物为例。当他开始自己的职业生涯时，三K党的暴徒正在他位于南方的家中袭击黑人。但这位未来的总统拿起笔，在1901年1月的《大西洋月刊》上撰文控诉受害者：“黑人”“被他们不理解的自由所激动”，“傲慢无礼，咄咄逼人；厌恶工作，觊觎快乐”。无论如何，“黑人的突然和绝对解放”是一场灾难。它导致了一种“非常危险”的局面，“南方的立法机构”（即白人）不得不采取“非常措施”（私刑和恐怖）来面对这种局面。</p>
<p>威尔逊将在国家和国际层面上，在白人至上的招牌下，始终忠实于这一意识形态政治纲领。在这种情况下，拉丁美洲受到了沉重的威胁和责难。我们也不应忘记，即使是与欧洲盟国的关系，也常常带有不友好的现实政治色彩。年轻的威尔逊甚至引起了俾斯麦的注意，这绝非巧合。所有这一切并没有阻止这位美国总统以美国普遍民主使命的名义介入第一次世界大战：这是“一场神圣的战争，所有战争中最神圣的战争”，是一项“超越的事业”，其主角是美国的“十字军战士”。</p>
<p>这种将现实政治与宗教使命的理念独特地结合在一起，并通过与主的特权和直接关系加以印证的做法，引发了弗洛伊德尖刻的讽刺。（美国）的镇压行动远比同时在威廉明德实施的行动要严厉得多。镇压这引起了墨索里尼的钦佩并非偶然，墨索里尼当时正沿着通往斯卡德里主义和法西斯主义的道路急速前进。73然而，对于奈格里与哈特，我们读到威尔逊的特点是“一种国际主义的和平意识形态”，与“传统的欧洲式帝国主义意识形态”相去甚远！74“天命论”的思想家们一直坚持美国在道义和政治上的首要地位，坚持美国的“特殊性”，坚持美国是无边无际的专制主义海洋中唯一的自由之岛。帝国的论点也不例外。</p>
<p>此时此刻，我想建议进行一种智力实验，或者可以说是一种游戏。我们将比较两段引文；它们出自两位明显不同的作者之手，但都试图以积极的方式将美国与欧洲进行对比。第一段话赞扬了“美国的经验”，并强调“一个在自由中孕育并致力于人人生而平等的国家与旧世界的国家之间的区别，旧世界 的国家当然不是在自由中孕育的”。</p>
<p>现在是第二个：</p>
<p>在这里引用的两段话中，哪一段更具歉意？很难说，即使第二段听起来更鼓舞人心、更抒情。当然，第二段出自奈格里（和哈特）之笔，而第一段则出自美国新保守主义的主要思想家列奥·施特劳斯（Leo Strauss）之手！我想到了马克思对巴枯宁的看法。尽管巴枯宁反国家主义激进主义，但他最终放过了英国——“真正的资本主义国家”、“欧洲资产阶级社会的真正顶点”。我们今天的无政府主义比巴枯宁走得更远，它放过了这个国家，而在广泛且日益增长的世界舆论眼中，这个国家不仅成了资本主义的代名词，而且成了军国主义和帝国主义的代名词——对于美国著名的自由主义倾向的历史学家来说，这个国家也体现了与施特劳斯、奈格里和哈特所发明的完全不同的“例外论”：</p>
<p>当时，萨特宣布 “那个超级欧洲的怪胎——北美。”79另一方面，《帝国》不仅正面将美国与欧洲对立起来，而且支持阿伦特论题的美国革命明显优于法国革命的观点。当然，在这种非黑即白的对立中，“红皮肤人”的驱逐和消灭以及对黑人的奴役——前一场革命强有力的推动因素和后一场革命废除的内容，并没有起到任何作用。哈特和内格里没有注意到，阿伦特也把马克思和雅各宾主义一起拉上了被告席；马克思是“现代政治上最有害的学说”的作者，是“自由实际屈服于必然性”的罪魁祸首；后者受到了 “他的革命导师罗伯斯庇尔”的影响，反过来又恶毒地影响了 “他最伟大的弟子列宁”。80因此，哈特和内格里无条件地谴责了两次革命——法国革命和俄国革命——对世界奴隶制和殖民压迫制度提出了质疑，默许了对哲学家的清算，因为他在谴责大都市的雇佣奴隶制时，一再提到——有时是明指，有时是暗指——殖民地真正意义上的奴隶制。这就是“西方马克思主义”的自我清算。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03.html" class="navigation navigation-prev " aria-label="Previous page: 4. 西方马克思主义“被解读为”东方马克思主义：“大众误解”">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05.html" class="navigation navigation-next " aria-label="Next page: 6. "西方马克思主义"、"东方马克思主义"">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5. 从福柯到奈格里：帝国的日益变形","level":"2.9.5","depth":2,"next":{"title":"6. \"西方马克思主义\"、\"东方马克思主义\"","level":"2.9.6","depth":2,"path":"gitbook/markdown/zh/chapter12/05.md","ref":"gitbook/markdown/zh/chapter12/05.md","articles":[]},"previous":{"title":"4. 西方马克思主义“被解读为”东方马克思主义：“大众误解”","level":"2.9.4","depth":2,"path":"gitbook/markdown/zh/chapter12/03.md","ref":"gitbook/markdown/zh/chapter12/03.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter12/04.md","mtime":"2025-01-30T04:44:58.372Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-01-31T00:28:39.923Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

