
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>2. 对阿伦特的崇拜和对殖民主义与纳粹主义关系的抹杀 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02.html" />
    
    
    <link rel="prev" href="00.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    关于
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter02/SUMMARY.html">
            
                <a href="../chapter02/SUMMARY.html">
            
                    
                    引言：社会主义作为反殖民解放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../chapter02/00.html">
            
                <a href="../chapter02/00.html">
            
                    
                    西方马克思主义与失败政治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../chapter02/01.html">
            
                <a href="../chapter02/01.html">
            
                    
                    对西方左派的客观意识形态批判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../chapter02/02.html">
            
                <a href="../chapter02/02.html">
            
                    
                    资产阶级文化机构与兼容左派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../chapter02/03.html">
            
                <a href="../chapter02/03.html">
            
                    
                    二十一世纪是社会主义还是帝国野蛮主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../chapter02/04.html">
            
                <a href="../chapter02/04.html">
            
                    
                    理论中的阶级斗争：从列宁到卢森堡
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter05/00.html">
            
                <a href="../chapter05/00.html">
            
                    
                    前言：什么是西方马克思主义？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter06/SUMMARY.html">
            
                <a href="../chapter06/SUMMARY.html">
            
                    
                    第一部分：1914 年和 1917 年：西方与东方马克思主义的诞生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter06/00.html">
            
                <a href="../chapter06/00.html">
            
                    
                    1. 1914年8月 西方的转折点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter06/01.html">
            
                <a href="../chapter06/01.html">
            
                    
                    2. 1917年10月东方的转折点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../chapter06/02.html">
            
                <a href="../chapter06/02.html">
            
                    
                    3. 西方和东方的国家与民族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../chapter06/03.html">
            
                <a href="../chapter06/03.html">
            
                    
                    4. 西方和东方的货币经济
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../chapter06/04.html">
            
                <a href="../chapter06/04.html">
            
                    
                    5. 科学、帝国主义战争和反殖民主义革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../chapter06/05.html">
            
                <a href="../chapter06/05.html">
            
                    
                    6. 西方马克思主义和弥赛亚主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../chapter06/06.html">
            
                <a href="../chapter06/06.html">
            
                    
                    7. 反对东西方不平等的斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../chapter06/07.html">
            
                <a href="../chapter06/07.html">
            
                    
                    8. 西方马克思主义与东方马克思主义之间模糊的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../chapter06/08.html">
            
                <a href="../chapter06/08.html">
            
                    
                    9. 两种争取承认的斗争之间的艰难的相互承认
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter07/SUMMARY.html">
            
                <a href="../chapter07/SUMMARY.html">
            
                    
                    第二部分：社会主义与资本主义，或反殖民主义与殖民主义？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter07/00.html">
            
                <a href="../chapter07/00.html">
            
                    
                    1. 从唯一的无产阶级革命到反殖民主义革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter07/01.html">
            
                <a href="../chapter07/01.html">
            
                    
                    2. 欧洲中心地带的民族和殖民地问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter07/02.html">
            
                <a href="../chapter07/02.html">
            
                    
                    3. 拿破仑战争时期的社会主义国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../chapter07/03.html">
            
                <a href="../chapter07/03.html">
            
                    
                    4. 丹尼尔逊困境与两种马克思主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../chapter07/04.html">
            
                <a href="../chapter07/04.html">
            
                    
                    5.第二次三十年战争开始和结束时的两种马克思主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter08/SUMMARY.html">
            
                <a href="../chapter08/SUMMARY.html">
            
                    
                    第三部分：西方马克思主义与反殖民主义革命：没有实现的会面
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter08/00.html">
            
                <a href="../chapter08/00.html">
            
                    
                    1. 奠边府年的博比奥·托利亚蒂辩论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../chapter08/01.html">
            
                <a href="../chapter08/01.html">
            
                    
                    2. 马克思，被德拉沃尔佩和科莱蒂切成两半
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../chapter08/02.html">
            
                <a href="../chapter08/02.html">
            
                    
                    3. “工人主义”和对第三世界主义的谴责
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../chapter08/03.html">
            
                <a href="../chapter08/03.html">
            
                    
                    4. 阿尔都塞、反人道主义和反殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../chapter08/04.html">
            
                <a href="../chapter08/04.html">
            
                    
                    5. 阿尔都塞的唯心主义和欧洲中心主义倒退
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../chapter08/05.html">
            
                <a href="../chapter08/05.html">
            
                    
                    6. 布洛赫的遗产与自由主义的变革
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="../chapter08/06.html">
            
                <a href="../chapter08/06.html">
            
                    
                    7. 霍克海默：从反专制主义到哲学殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="../chapter08/07.html">
            
                <a href="../chapter08/07.html">
            
                    
                    8. 阿多诺的帝国普遍主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.9" data-path="../chapter08/08.html">
            
                <a href="../chapter08/08.html">
            
                    
                    9. 不愿意谈论殖民主义的人也应该对资本主义和法西斯主义保持沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.10" data-path="../chapter08/09.html">
            
                <a href="../chapter08/09.html">
            
                    
                    10. 马尔库塞与帝国主义的艰难再发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.11" data-path="../chapter08/10.html">
            
                <a href="../chapter08/10.html">
            
                    
                    11. 批判理论和具体乌托邦的奥古斯特第四节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.12" data-path="../chapter08/11.html">
            
                <a href="../chapter08/11.html">
            
                    
                    12. 1968年与西方马克思主义的大规模混淆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.13" data-path="../chapter08/12.html">
            
                <a href="../chapter08/12.html">
            
                    
                    13. 萨特的民粹主义和理想主义反殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.14" data-path="../chapter08/13.html">
            
                <a href="../chapter08/13.html">
            
                    
                    14. 丁帕纳罗、反殖民主义和无政府主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.15" data-path="../chapter08/14.html">
            
                <a href="../chapter08/14.html">
            
                    
                    15. 卢卡奇的孤立
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第四部分：西方马克思主义的胜利与消亡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    1. Ex occidente lux et salus！（来自西方的光明与救赎！）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    2. 对阿伦特的崇拜和对殖民主义与纳粹主义关系的抹杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    3. 从殖民主义史到疯狂史的第三帝国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    4. 审判：殖民主义还是其受害者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    5. 与阿伦特一起，从第三世界到西半球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    6. 福柯与殖民地人民退出历史舞台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    7. 福柯与种族主义的秘史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                    8. 关于生物科学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="08.html">
            
                <a href="08.html">
            
                    
                    9. 从福柯到阿甘本（通过列维纳斯）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="09.html">
            
                <a href="09.html">
            
                    
                    10. 奈格里和哈特与帝国的秘仪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../chapter10/SUMMARY.html">
            
                <a href="../chapter10/SUMMARY.html">
            
                    
                    第五部分：复兴，还是西方马克思主义的最后喘息？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../chapter10/00.html">
            
                <a href="../chapter10/00.html">
            
                    
                    1. 齐泽克的反帝国主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../chapter10/01.html">
            
                <a href="../chapter10/01.html">
            
                    
                    2. 齐泽克、反殖民主义革命的堕落和对毛泽东的妖魔化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../chapter10/02.html">
            
                <a href="../chapter10/02.html">
            
                    
                    3. 哈维与帝国间竞争的绝对化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../chapter10/03.html">
            
                <a href="../chapter10/03.html">
            
                    
                    4. 啊，巴迪欧要是读过托利亚蒂的书就好了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../chapter10/04.html">
            
                <a href="../chapter10/04.html">
            
                    
                    5. 将权力转化为爱、批判理论、融合群体和放弃权力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../chapter10/05.html">
            
                <a href="../chapter10/05.html">
            
                    
                    6. 从罗伯斯庇尔到列宁的反“短语”斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../chapter10/06.html">
            
                <a href="../chapter10/06.html">
            
                    
                    7. 战争与西方马克思主义的死亡证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chapter11/SUMMARY.html">
            
                <a href="../chapter11/SUMMARY.html">
            
                    
                    第六部分：西方马克思主义如何才能重生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../chapter11/00.html">
            
                <a href="../chapter11/00.html">
            
                    
                    1. 马克思与未来四幕
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../chapter11/01.html">
            
                <a href="../chapter11/01.html">
            
                    
                    2. 反对世界殖民奴隶制的长期斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../chapter11/02.html">
            
                <a href="../chapter11/02.html">
            
                    
                    3. 两种马克思主义和两种不同的时间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../chapter11/03.html">
            
                <a href="../chapter11/03.html">
            
                    
                    4. 恢复与世界反殖民主义革命的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../chapter11/04.html">
            
                <a href="../chapter11/04.html">
            
                    
                    5. 黑格尔的教训与马克思主义在西方的重生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="../chapter11/05.html">
            
                <a href="../chapter11/05.html">
            
                    
                    6. 东方与西方：从基督教到马克思主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../chapter12/SUMMARY.html">
            
                <a href="../chapter12/SUMMARY.html">
            
                    
                    附录“西方马克思主义”是如何诞生以及如何消亡的
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../chapter12/00.html">
            
                <a href="../chapter12/00.html">
            
                    
                    1. "西方马克思主义"与殖民问题的压制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../chapter12/01.html">
            
                <a href="../chapter12/01.html">
            
                    
                    2. 阿尔都塞与“人道主义”批判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../chapter12/02.html">
            
                <a href="../chapter12/02.html">
            
                    
                    3. 从历史到“科学”，或从唯物主义到唯心主义，从世界史到欧洲中心论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../chapter12/03.html">
            
                <a href="../chapter12/03.html">
            
                    
                    4. 西方马克思主义“被解读为”东方马克思主义：“大众误解”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../chapter12/04.html">
            
                <a href="../chapter12/04.html">
            
                    
                    5. 从福柯到奈格里：帝国的日益变形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.6" data-path="../chapter12/05.html">
            
                <a href="../chapter12/05.html">
            
                    
                    6. "西方马克思主义"、"东方马克思主义"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >2. 对阿伦特的崇拜和对殖民主义与纳粹主义关系的抹杀</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2-对阿伦特的崇拜和对殖民主义与纳粹主义关系的抹杀">2. 对阿伦特的崇拜和对殖民主义与纳粹主义关系的抹杀</h1>
<p>一段时间以来，由于轻蔑地拒绝理解东方发生的反殖民主义革命和后资本主义，为意识形态投降准备了土壤。这不禁让人想起在某一时期对一位哲学家的崇拜，这位哲学家摆脱了极左立场，最终将马克思定义为自由的敌人，是极权主义共产主义的启蒙者。我指的是汉娜·阿伦特（Hannah Arendt），在我们这个时代，她有点冒险地被比作罗莎·卢森堡（Rosa Luxemburg）7，也是《帝国》（Empire）一书中被引用的作者之一，该书在西方马克思主义的主要媒体上大获成功。在这里，将西方马克思主义与世界反殖民主义革命联系起来的纽带已经变得模糊不清。</p>
<p>殖民地人民和殖民地出身的人在争取解放的斗争中早就意识到纳粹主义与殖民主义传统之间的密切关系。第三帝国崛起一年后，W. E. B. 杜波依斯将希特勒在德国建立的种族国家与美国南方长期实行的种族国家进行了比较，并将其与整个西方在全世界建立的白人至上和殖民及种族统治政权进行了比较。因此，民主的美国和整个西方都没有可信度，因为它们是建立在排斥“劣等阶级”，尤其是排斥“亚洲和非洲有色人种”的基础之上的”。</p>
<p>值得注意的是，第三帝国与殖民主义传统之间的联系有时通过使用“极权主义”这一类别而显而易见。1942-43 年，一位美国黑人极左派激进分子菲利普·伦道夫（A. Philip Randolph）在与共产主义运动被批判的暴力手段保持距离的同时，明确提出了一个基本观点：在谈到纳粹德国、日本试图强加给中国的殖民主义和种族帝国、英国在印度维持的殖民主义和种族帝国以及美国南方的白人至上主义政权时，人们可以谈论“希特勒主义”、“种族主义”，但也可以谈论“极权主义暴政”。国际形势的特点是“有色人种”反对各种“帝国主义”以及不同形式的“种族主义”和“极权主义暴政”的斗争。“极权主义”是所谓的优越种族对殖民地世界有色人种行使的权力。</p>
<p>在采取这一立场时，伦道夫提到了独立运动领袖甘地，他在1941年4月的一次采访中宣称：“我断言，在印度，我们实行的是希特勒式的统治，不管它伪装得多么柔软术语。” 这种论证方法错就错在没有对被比较的政治现实之间存在的差异进行所需的细微分析，但却正确地阐明了它们的共同特征：种族等级观念，即“种族劣等”的民族天生注定要接受白人或雅利安人统治的观念。这一系列思想导致希特勒仿照英属印度群岛的模式建立“德属印度群岛”，或仿照美国的模式在东欧寻找狂野的西部或边疆主体并进行殖民。</p>
<p>第二次世界大战结束后，将仍在美国南方掌权的白人至上主义政权与第三帝国联系起来的观点在非裔美国人中广为流传。1960年1月，汉娜-阿伦特在写给卡尔-雅斯贝尔斯的一封信中提到了这一事件，尽管她并不理解其全部含义：“纽约的高中给高年级的所有学生布置了一项任务，让他们为希特勒想一个适当的惩罚。一个黑人女孩写道：‘应该给他披上黑皮，强迫他生活在美国’。”这位坦率的黑人女孩以一种新颖而巧妙的方式，想象出了一种报复法，让那些对纳粹德国的种族主义暴力负有责任的人，被迫以黑人的身份接受白人至上政权的羞辱和欺凌，而他们曾不遗余力地为白人至上政权进行宣传，并将其无情地付诸实施。</p>
<p>在这些年里，阿尔及利亚革命的活动家及其理论家（法农）再次将法国殖民帝国与第三帝国相提并论。这不仅是因为他们面临着法国殖民帝国的凶残镇压 (repression)。而“不久前，纳粹主义把整个欧洲变成了名副其实的殖民地。”这种观点并非源于某个人的性格，而是反法西斯联盟得出的结论。在纽伦堡，第三帝国的领导人受到了谴责，因为他们以“主人种族”优越权利的名义实施了殖民征服计划，并在整个第二次世界大战期间发展了一个庞大的体系，大规模地榨取和剥削强迫劳动力，就像“在奴隶贸易最黑暗的时代”一样。（更正后的版本如下：）在这些年里，阿尔及利亚革命的活动家及其理论家（法农）再次将法国殖民帝国与第三帝国相提并论。这不仅是因为他们面临着法国殖民帝国的凶残镇压。而“不久前，纳粹主义把整个欧洲变成了名副其实的殖民地。”这种观点并非源于某个人的性格，而是反法西斯联盟得出的结论。在纽伦堡，第三帝国的领导人受到了谴责，因为他们以“主人种族”优越权利的名义实施了殖民征服计划，并在整个第二次世界大战期间发展了一个庞大的体系，大规模地榨取和剥削强迫劳动力，就像“在奴隶贸易最黑暗的时代”一样。</p>
<p>汉娜-阿伦特也意识到了殖民主义与纳粹主义之间的联系，在战争期间，她将纳粹主义定义为“世界上有史以来最可怕的帝国主义”。当年，阿伦特在描述帝国主义时，始终着眼于种族主义意识形态和第三帝国，着眼于将人类划分为“优等人种和劣等人种”、“主人种和奴隶种、高等种和低等种、有色人种和白人”的幌子。帝国主义的“种族崇拜”导致英国人把自己定义为“白人”，然后又导致德国人称自己为“雅利安人”；这解释了“现代帝国主义的罪行”。</p>
<p>因此，当她赞扬苏联（当时由斯大林领导）在“公正和非常现代地解决民族问题”的背景下“试图清除反犹太主义”时，这位哲学家与两个或多或少的孪生极权主义理论相去甚远：“19 同样雄辩的是她在 1946 年 1 月的评论：‘卡尔·马克思 (Karl Marx) 撰写了〈资本论〉，这本书以其对正义的狂热，比“被选中的人种的被选中者”的所有成功更有效地继承了犹太传统’。”20 犹太教两个理想型人物之间的对比不禁让人联想到苏联与英国之间的对比，前者从未停止过唤起马克思，而后者则在迪斯雷利的统治下孕育了帝国主义和纳粹主义本身的典型意识形态。</p>
<p>无论如何，会议议程上的一项重要内容就是为彻底铲除法西斯主义的根源而斗争。必须正视“尚未解决的殖民问题”和“白人至上主义”，更不用说“帝国主义国家之间”的对抗。“这一次，法西斯主义被打败了，但我们还远远没有在我们的时代完全消灭邪恶。”（21）第三帝国的失败还不能彻底解决问题：</p>
<p>第二年，她又重申了这一点：</p>
<p>最后，1948年12月，在梅纳赫姆-贝京（以色列未来的总理）访问美国之际，阿伦特在给《纽约时报》的一封公开信中呼吁对屠杀巴勒斯坦代尔亚辛村的凶手提出抗议。阿伦特指出，贝京领导的政党“夹杂着极端民族主义、宗教神秘主义和种族优越感”，对阿拉伯平民实施恐怖暴力，“在其组织、方法、政治哲学和社会号召力方面与纳粹党和法西斯党非常相似。” 贝京鼓吹所谓优越种族的无情殖民扩张主义，重蹈纳粹主义和法西斯主义的覆辙。</p>
<p>纳粹主义与殖民主义之间的联系有时也出现在《极权主义的起源》的前两部分，即专门讨论反犹太主义和帝国主义的部分。该书于 1951 年首次出版，用大量篇幅介绍了大英帝国的意识形态和政治历史。埃德蒙·伯克（Edmund Burke）对法国大革命的反动提升了“整个英国人民的地位，使他们成为民族中的贵族”。后来形成的种族主义是“帝国主义政治的主要意识形态武器”，还有优生学，这门新的伪科学致力于通过对失败者强制绝育（或更激进的措施）来改善种族。沿着这一思路，我们可以看到迪斯雷利（Disraeli），他自豪地将“英国人的权利”与“人的权利”相提并论，他对“人的权利”嗤之以鼻；还有阿瑟·德·戈比诺（Arthur de Gobineau），他是最“忠实的'种族'支持者”之一。</p>
<p>鉴于殖民地的这些意识形态假设，一种不受资本主义大都市限制的权力开始被理论化和实验化。这种权力的形式越来越令人担忧。在大英帝国的背景下，已经出现了进行“行政屠杀”的诱惑，这是一种用来清除交往对现有秩序的一切挑战的工具。我们正处在第三帝国的意识形态和实践的门槛上。阿伦特对埃及殖民势力的代表克罗默勋爵的描绘，与她后来对臭名昭著的纳粹刽子手艾希曼的描绘不乏相似之处。平庸之恶似乎在英国的“帝国主义官僚”身上找到了它最初的、较弱的化身，他们“冷漠无情，对他们主体真正缺乏兴趣”，发展出一种“官僚哲学”和“无先例的政府”，“比所有那些被一个人专横武断的意志所统治的人的无组织的无能更危险。”</p>
<p>这种超越传统专制主义的政府形式让我们想起了极权主义。从一开始，阿伦特就倾向于使用极权主义这一范畴来定义纳粹主义与殖民主义之间的联系。极权主义的第一种模式是对殖民地人民行使权力，殖民地人民在种族主义意识形态下被非人化，遭到屠杀和奴役。</p>
<p>然而，当我们进入《极权主义的起源》的第三部分时，框架发生了根本性的变化，这一部分明显受到了冷战爆发后的意识形态氛围的影响。对苏联的分析并不重要，因为由于极权主义的存在，苏联与纳粹德国被放在了同一起跑线上。起决定性作用的是消除了第三帝国与殖民主义和帝国主义传统的联系，因为第三帝国试图成为殖民主义和帝国主义传统的顽固继承者。</p>
<p>转折点出现了。据阿伦特的传记作者说，当她还在法国时，在1941年横渡大西洋之前，阿伦特认为她正在写的这篇文章“是一部关于反犹太主义和帝国主义的详尽著作，是对当时被称为‘种族帝国主义’的现象的历史研究”。1946年2月，她在《评论》上发表了一篇关于帝国主义的文章，在这篇文章之前，她还写了一篇说明，告诉读者作者正在 “写一本关于帝国主义的书”。第三帝国是“种族帝国主义”，帝国主义将殖民统治和主体强加于被视为劣等或停滞在社会发展原始阶段的人民和“种族”的成分发挥到极致——第三帝国是帝国主义的最高阶段！在与纳粹主义斗争之后的岁月里，这种观点一直激励着阿伦特，在《极权主义的起源》的前两部分中依然显而易见。帝国主义和殖民主义；大英帝国和其他西方列强参与的进程在纳粹主义的起源和发展中发挥了关键作用。</p>
<p>仔细阅读，《极权主义的起源》第三部分与前两部分关于“种族帝国主义”的内容完全不同。在原初计划出版的这本书中，帝国主义这一范畴处于中心位置，因为它仍然在感情上致力于反对纳粹主义的斗争。首先，大英帝国和第三帝国（帝国主义野蛮行径中的佼佼者）是帝国主义的属种；在这一框架内，苏联作为反对纳粹帝国主义斗争的主角和反殖民主义民族解放运动的启蒙者，其积极作用显而易见。该书的第三部分主要是在冷战期间撰写的，在这一部分中，该中心转而将极权主义归入了斯大林主义苏联和希特勒德国的范畴。这一新框架赋予了整个反极权主义的西方国家以积极的角色，其中包括像英国和法国这样的国家，因为无论从哪个角度来看，这些国家仍然拥有殖民帝国。</p>
<p>《极权主义的起源》的异质性并不使历史学家们满意。马上，该书出版后不久，就受到了戈洛－曼的严厉批评：</p>
<p>因此，用大量篇幅来阐述反犹太主义和帝国主义是严重偏离主题的，然而她却在解释希特勒宣称要在中欧和东欧建立的政权的起源，一个建立在纯粹白色和雅利安种族统治基础上的殖民大帝国。</p>
<p>曼无法理解大英帝国对律师界的召唤。在对阿伦特的批判中，他试图让卡尔·雅斯贝尔斯（Karl Jaspers）参与进来，后者曾激烈地问道：“你是否也认为英国帝国主义，尤其是埃及的克罗默勋爵，与极权主义国家有关系？”这位德国历史学家认为，对一个比任何其他国家都更能体现自由主义传统的国家投以怀疑的阴影，是对自由世界的叛逆行为。他最好读一读十九世纪英国杰出的自由主义历史学家托马斯·麦考莱（Thomas Macaulay）对伦敦政府在危机情况下强加给印度的政权的描述。这是一个“恐怖统治”，“对它来说，以前的压迫者，无论是亚洲人还是欧洲人，所有的不公正似乎都是一种幸福”。同样，尽管冷战时期的意识形态主义者义愤填膺，但西方自由主义国家殖民地政府的做法却导致了极权主义的走向。</p>
<p>把握《极权主义的起源》的异质性被其他历史学家需要注意到，该书将“苏维埃共产主义等同于纳粹极权主义”，例如，编造了一个布尔什维克的泛斯拉夫主义，与纳粹的泛日耳曼主义相对应。总之，“关于斯大林主义，该书的论述较少”，缺乏关于 “极权主义制度”的“清晰理论”也就相当明显了：当然，阿伦特的这本极权主义著作“实际上主要是解释纳粹主义的崛起，其前两部分的重点是反犹太主义和帝国主义，这些主题与苏联权力的性质几乎没有关联”。“极权主义”的目的只是通过与希特勒的德国进行人为但“致命的比较”来摧毁苏联，因此值得告别“极权主义”这一范畴。</p>
<p>更多关于该书的异质性：如果说对戈洛-曼来说，前两部分与反犹太主义一起指责殖民主义和帝国主义，是一个消除偏离信息的问题，那么对后来的历史学家来说，有问题的是第三部分的事后和意识形态特征，它适应了冷战的意识形态需要一个和实践，试图将苏联与第三帝国联系起来。现在，我们在西方马克思主义的重要文本《帝国》中读到：“欧洲的民族社会主义与国家社会主义相似，这是一个悲剧性的讽刺。” 在追溯二十世纪上半叶的历史时，两位作者抹去了殖民主义与反殖民主义之间的斗争，或者说抹去了殖民奴隶制的重申与废除之间的斗争，最终以西方冷战拥护者的立场结束，他们决心将共产主义定为犯罪，为殖民主义和帝国主义开脱罪责，并将其贬为琐事。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="00.html" class="navigation navigation-prev " aria-label="Previous page: 1. Ex occidente lux et salus！（来自西方的光明与救赎！）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02.html" class="navigation navigation-next " aria-label="Next page: 3. 从殖民主义史到疯狂史的第三帝国">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2. 对阿伦特的崇拜和对殖民主义与纳粹主义关系的抹杀","level":"2.6.2","depth":2,"next":{"title":"3. 从殖民主义史到疯狂史的第三帝国","level":"2.6.3","depth":2,"path":"gitbook/markdown/zh/chapter09/02.md","ref":"gitbook/markdown/zh/chapter09/02.md","articles":[]},"previous":{"title":"1. Ex occidente lux et salus！（来自西方的光明与救赎！）","level":"2.6.1","depth":2,"path":"gitbook/markdown/zh/chapter09/00.md","ref":"gitbook/markdown/zh/chapter09/00.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter09/01.md","mtime":"2025-01-30T04:44:58.322Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-01-31T00:28:39.923Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

