
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>2. 反对世界殖民奴隶制的长期斗争 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02.html" />
    
    
    <link rel="prev" href="00.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    关于
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter02/SUMMARY.html">
            
                <a href="../chapter02/SUMMARY.html">
            
                    
                    引言：社会主义作为反殖民解放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../chapter02/00.html">
            
                <a href="../chapter02/00.html">
            
                    
                    西方马克思主义与失败政治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../chapter02/01.html">
            
                <a href="../chapter02/01.html">
            
                    
                    对西方左派的客观意识形态批判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../chapter02/02.html">
            
                <a href="../chapter02/02.html">
            
                    
                    资产阶级文化机构与兼容左派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../chapter02/03.html">
            
                <a href="../chapter02/03.html">
            
                    
                    二十一世纪是社会主义还是帝国野蛮主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../chapter02/04.html">
            
                <a href="../chapter02/04.html">
            
                    
                    理论中的阶级斗争：从列宁到卢森堡
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter05/00.html">
            
                <a href="../chapter05/00.html">
            
                    
                    前言：什么是西方马克思主义？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter06/SUMMARY.html">
            
                <a href="../chapter06/SUMMARY.html">
            
                    
                    第一部分：1914 年和 1917 年：西方与东方马克思主义的诞生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter06/00.html">
            
                <a href="../chapter06/00.html">
            
                    
                    1. 1914年8月 西方的转折点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter06/01.html">
            
                <a href="../chapter06/01.html">
            
                    
                    2. 1917年10月东方的转折点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../chapter06/02.html">
            
                <a href="../chapter06/02.html">
            
                    
                    3. 西方和东方的国家与民族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../chapter06/03.html">
            
                <a href="../chapter06/03.html">
            
                    
                    4. 西方和东方的货币经济
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../chapter06/04.html">
            
                <a href="../chapter06/04.html">
            
                    
                    5. 科学、帝国主义战争和反殖民主义革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../chapter06/05.html">
            
                <a href="../chapter06/05.html">
            
                    
                    6. 西方马克思主义和弥赛亚主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../chapter06/06.html">
            
                <a href="../chapter06/06.html">
            
                    
                    7. 反对东西方不平等的斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../chapter06/07.html">
            
                <a href="../chapter06/07.html">
            
                    
                    8. 西方马克思主义与东方马克思主义之间模糊的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../chapter06/08.html">
            
                <a href="../chapter06/08.html">
            
                    
                    9. 两种争取承认的斗争之间的艰难的相互承认
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter07/SUMMARY.html">
            
                <a href="../chapter07/SUMMARY.html">
            
                    
                    第二部分：社会主义与资本主义，或反殖民主义与殖民主义？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter07/00.html">
            
                <a href="../chapter07/00.html">
            
                    
                    1. 从唯一的无产阶级革命到反殖民主义革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter07/01.html">
            
                <a href="../chapter07/01.html">
            
                    
                    2. 欧洲中心地带的民族和殖民地问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter07/02.html">
            
                <a href="../chapter07/02.html">
            
                    
                    3. 拿破仑战争时期的社会主义国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../chapter07/03.html">
            
                <a href="../chapter07/03.html">
            
                    
                    4. 丹尼尔逊困境与两种马克思主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../chapter07/04.html">
            
                <a href="../chapter07/04.html">
            
                    
                    5.第二次三十年战争开始和结束时的两种马克思主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter08/SUMMARY.html">
            
                <a href="../chapter08/SUMMARY.html">
            
                    
                    第三部分：西方马克思主义与反殖民主义革命：没有实现的会面
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter08/00.html">
            
                <a href="../chapter08/00.html">
            
                    
                    1. 奠边府年的博比奥·托利亚蒂辩论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../chapter08/01.html">
            
                <a href="../chapter08/01.html">
            
                    
                    2. 马克思，被德拉沃尔佩和科莱蒂切成两半
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../chapter08/02.html">
            
                <a href="../chapter08/02.html">
            
                    
                    3. “工人主义”和对第三世界主义的谴责
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../chapter08/03.html">
            
                <a href="../chapter08/03.html">
            
                    
                    4. 阿尔都塞、反人道主义和反殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../chapter08/04.html">
            
                <a href="../chapter08/04.html">
            
                    
                    5. 阿尔都塞的唯心主义和欧洲中心主义倒退
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../chapter08/05.html">
            
                <a href="../chapter08/05.html">
            
                    
                    6. 布洛赫的遗产与自由主义的变革
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="../chapter08/06.html">
            
                <a href="../chapter08/06.html">
            
                    
                    7. 霍克海默：从反专制主义到哲学殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="../chapter08/07.html">
            
                <a href="../chapter08/07.html">
            
                    
                    8. 阿多诺的帝国普遍主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.9" data-path="../chapter08/08.html">
            
                <a href="../chapter08/08.html">
            
                    
                    9. 不愿意谈论殖民主义的人也应该对资本主义和法西斯主义保持沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.10" data-path="../chapter08/09.html">
            
                <a href="../chapter08/09.html">
            
                    
                    10. 马尔库塞与帝国主义的艰难再发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.11" data-path="../chapter08/10.html">
            
                <a href="../chapter08/10.html">
            
                    
                    11. 批判理论和具体乌托邦的奥古斯特第四节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.12" data-path="../chapter08/11.html">
            
                <a href="../chapter08/11.html">
            
                    
                    12. 1968年与西方马克思主义的大规模混淆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.13" data-path="../chapter08/12.html">
            
                <a href="../chapter08/12.html">
            
                    
                    13. 萨特的民粹主义和理想主义反殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.14" data-path="../chapter08/13.html">
            
                <a href="../chapter08/13.html">
            
                    
                    14. 丁帕纳罗、反殖民主义和无政府主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.15" data-path="../chapter08/14.html">
            
                <a href="../chapter08/14.html">
            
                    
                    15. 卢卡奇的孤立
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter09/SUMMARY.html">
            
                <a href="../chapter09/SUMMARY.html">
            
                    
                    第四部分：西方马克思主义的胜利与消亡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter09/00.html">
            
                <a href="../chapter09/00.html">
            
                    
                    1. Ex occidente lux et salus！（来自西方的光明与救赎！）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../chapter09/01.html">
            
                <a href="../chapter09/01.html">
            
                    
                    2. 对阿伦特的崇拜和对殖民主义与纳粹主义关系的抹杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../chapter09/02.html">
            
                <a href="../chapter09/02.html">
            
                    
                    3. 从殖民主义史到疯狂史的第三帝国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../chapter09/03.html">
            
                <a href="../chapter09/03.html">
            
                    
                    4. 审判：殖民主义还是其受害者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../chapter09/04.html">
            
                <a href="../chapter09/04.html">
            
                    
                    5. 与阿伦特一起，从第三世界到西半球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../chapter09/05.html">
            
                <a href="../chapter09/05.html">
            
                    
                    6. 福柯与殖民地人民退出历史舞台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="../chapter09/06.html">
            
                <a href="../chapter09/06.html">
            
                    
                    7. 福柯与种族主义的秘史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="../chapter09/07.html">
            
                <a href="../chapter09/07.html">
            
                    
                    8. 关于生物科学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="../chapter09/08.html">
            
                <a href="../chapter09/08.html">
            
                    
                    9. 从福柯到阿甘本（通过列维纳斯）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="../chapter09/09.html">
            
                <a href="../chapter09/09.html">
            
                    
                    10. 奈格里和哈特与帝国的秘仪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../chapter10/SUMMARY.html">
            
                <a href="../chapter10/SUMMARY.html">
            
                    
                    第五部分：复兴，还是西方马克思主义的最后喘息？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../chapter10/00.html">
            
                <a href="../chapter10/00.html">
            
                    
                    1. 齐泽克的反帝国主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../chapter10/01.html">
            
                <a href="../chapter10/01.html">
            
                    
                    2. 齐泽克、反殖民主义革命的堕落和对毛泽东的妖魔化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../chapter10/02.html">
            
                <a href="../chapter10/02.html">
            
                    
                    3. 哈维与帝国间竞争的绝对化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../chapter10/03.html">
            
                <a href="../chapter10/03.html">
            
                    
                    4. 啊，巴迪欧要是读过托利亚蒂的书就好了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../chapter10/04.html">
            
                <a href="../chapter10/04.html">
            
                    
                    5. 将权力转化为爱、批判理论、融合群体和放弃权力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../chapter10/05.html">
            
                <a href="../chapter10/05.html">
            
                    
                    6. 从罗伯斯庇尔到列宁的反“短语”斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../chapter10/06.html">
            
                <a href="../chapter10/06.html">
            
                    
                    7. 战争与西方马克思主义的死亡证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第六部分：西方马克思主义如何才能重生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    1. 马克思与未来四幕
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    2. 反对世界殖民奴隶制的长期斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    3. 两种马克思主义和两种不同的时间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    4. 恢复与世界反殖民主义革命的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    5. 黑格尔的教训与马克思主义在西方的重生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    6. 东方与西方：从基督教到马克思主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../chapter12/SUMMARY.html">
            
                <a href="../chapter12/SUMMARY.html">
            
                    
                    附录“西方马克思主义”是如何诞生以及如何消亡的
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../chapter12/00.html">
            
                <a href="../chapter12/00.html">
            
                    
                    1. "西方马克思主义"与殖民问题的压制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../chapter12/01.html">
            
                <a href="../chapter12/01.html">
            
                    
                    2. 阿尔都塞与“人道主义”批判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../chapter12/02.html">
            
                <a href="../chapter12/02.html">
            
                    
                    3. 从历史到“科学”，或从唯物主义到唯心主义，从世界史到欧洲中心论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../chapter12/03.html">
            
                <a href="../chapter12/03.html">
            
                    
                    4. 西方马克思主义“被解读为”东方马克思主义：“大众误解”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../chapter12/04.html">
            
                <a href="../chapter12/04.html">
            
                    
                    5. 从福柯到奈格里：帝国的日益变形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.6" data-path="../chapter12/05.html">
            
                <a href="../chapter12/05.html">
            
                    
                    6. "西方马克思主义"、"东方马克思主义"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >2. 反对世界殖民奴隶制的长期斗争</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="反对世界殖民奴隶制的长期斗争">反对世界殖民奴隶制的长期斗争</h1>
<p>我们不得不重新思考马克思描绘的历史和解放理论。对他来说，在带来社会解放的决定性革命之前，起点是认同美国的美国革命，它带来了“完全政治解放”的国家，以及认同法国大革命，它把整个欧洲的政治解放提上了日程。在现实中，我们看到，就与殖民地人民或殖民地出身的人民的关系而言，导致美国成立的殖民地起义更像是一场反革命。这些关系必须成为我们关注的焦点，原因有二：正是在殖民地出现了最严酷的权力体系，往往涉及对主体人民的奴役甚至种族灭绝，在这种权力体系下受苦受难的是人类的绝大多数。</p>
<p>因此，我们必须注意到，正是杜桑—卢维杜尔领导的圣多明各黑人奴隶革命给世界殖民主义奴隶制带来了第一次打击。如果我们要继续将法国大革命视为贯穿当代历史的解放与非解放之间巨大冲突的起点，我们就必须以不同于传统的方式来确定它的日期，将这场巨大动乱的起点定在 1789—1791 年，从而将推翻法国的旧制度与圣多明各反对奴隶制和殖民主义主体性的起义交织在一起。</p>
<p>我们可以描述世界殖民主义—奴隶制的本质，让那些与西方自由主义无关的证人和作者发言。十九世纪中叶，一位英国自由派历史学家在这里呼吁人们关注英国在危机时刻强加给印度的“恐怖统治”，对这种“恐怖统治”来说，“以前的压迫者，无论是亚洲人还是欧洲人，所有的不公正都显得是一种幸福”。托克维尔在美洲航行时的朋友和同伴古斯塔夫—德—博蒙在谈到爱尔兰时说，“宗教压迫超出了所有想象”。英国“暴政”强加给这个“被奴役的民族”的欺凌、侮辱和痛苦表明，在人类制度中，存在着一种无法确定其限度的利己主义和愚蠢。在谈到大英帝国对这个不幸岛屿的统治时，他说到了邪恶的极限，一种绝对的邪恶。在我们这个时代，这样的描述专属于第三帝国。</p>
<p>让我们看看在美国发生了什么。恐怖笼罩着黑人奴隶，这并不令人震惊。一位旅行者描述了 1831 年纳特-特纳领导的起义后弗吉尼亚州的情况：“（白人巡警）日夜执行军事任务，里士满就像一座被围困的城市……。黑人……因为害怕受到惩罚，不敢冒险相互交流”。更有趣的是，恐怖活动最终是如何影响到白人社区本身的。下面是一位重要的联邦政治家对南北战争前几年南方普遍气氛的证词：废奴党不是不存在，而是“因恐惧而被迫屈服”。反对奴隶制的人“甚至不敢与其他与他们想法相同的人交换意见，因为害怕被出卖”。记录这一证词的当代历史学家得出结论说，由于私刑、暴力和各种威胁，南方不仅压制了所有反对意见，甚至连最温和的异议也被压制了。除了废奴主义者本身之外，那些受到威胁和感到威胁的人就是那些与这场无情的猎巫行动保持距离的人。恐怖迫使所有人“闭上嘴巴，扼杀自己的怀疑，埋葬自己的保留”。毫无疑问，这就是极权主义恐怖和极权主义的功效。</p>
<p>自由主义哲学家赫伯特·斯宾塞描述了殖民扩张主义（传统自由主义国家往往是殖民扩张主义的主角）是如何运作的：“在征用战败者之后，就是消灭他们”。不仅是“北美印第安人”和“澳大利亚土著”要为此付出代价。在英国殖民帝国的每一个角落，都发生过种族灭绝。在印度，“敢于违抗压迫者暴虐命令”的“整个军团都被处死”。大约五十年后，斯宾塞认为有必要加大剂量：“我们已经进入了一个社会吃人的时代，最强大的国家正在吞噬最弱小的国家”。我们应该认识到，“欧洲的白种野蛮人正在战胜各地的黑种野蛮人”。实际上，自由的比利时将（刚果）土著人口从1890年的2 000万到4 000万减少到1911年的800万”。此外，我们还看到了美国为扼杀菲律宾独立运动而实施的种族灭绝。</p>
<p>种族灭绝不仅被付诸实践，而且还被冷静而愉快地理论化了。我们看到西奥多·罗斯福在19世纪末针对反叛的殖民地人民提出了“灭绝战争”的理论，这场战争不会放过“妇女和儿童”。这位美国总统和政治家在1896年的一次演讲中说：“我不认为只有死去的印第安人才是好印第安人，但我相信每十个印第安人中就有九个是好印第安人。我不想对第十个印第安人的情况进行过多的调查。”但这并没有什么可开玩笑的。在北美共和国，呼吁“消灭不合群者”和“神圣的进化法则”的声音越来越多，他们宣称“最终解决黑人问题”已被提上议事日程，这将令人高兴地在实质上复制已经实施的最终解决美国印第安人问题的方案。</p>
<p>将纳粹主义和法西斯主义书写的二十世纪最黑暗的一页与殖民主义历史分开是武断的。希特勒试图模仿英国和美国。他的目标是在东欧建立“德意志印度群岛”，或者推行一种类似于北美共和国西部的殖民扩张形式。正是在后者对土著人和黑人进行殖民和种族压迫的过程中，出现了纳粹意识形态的关键词：underman/Untermensch 和 ultimate solution/Endlösung。德国的殖民帝国必须建立在对沦为奴隶的“土著”斯拉夫人的强迫劳动之上。</p>
<p>即使是这一计划，也是建立在远远超越德国的长期历史基础之上的。随着美国内战的结束，黑人奴隶被来自印度或中国的“苦力”半奴隶所取代。与苦力无关，殖民扩张主义，甚至是自由主义国家的殖民扩张主义，都把现代形式的奴隶制或半奴隶制强加给主体人民。正是出于这个原因，列宁在谈到第一次世界大战中资本主义大国和殖民主义大国之间的冲突时，谈到了“奴隶主之间的战争，为了巩固和加强奴隶制”。这是夸大其词的论战吗？战争期间，在埃及，农民在集市上被吓了一跳，“被逮捕并送往最近的动员中心”。用英国保守派历史学家泰勒（A. J. P. Taylor）的话说，“大约五千万非洲人和两亿五千万印度人”被英国强迫在一场他们一无所知的战争中战斗和牺牲。</p>
<p>如果奴隶制的定义是主人行使生杀予夺的权力，那么列宁的定性就是恰当的。伟大的殖民主义列强对其主体人民行使着生杀大权。这种权力或多或少地笼罩着来自殖民地的奴役性劳动力，英国和法国将这些劳动力派往前线挖掘战壕或从事其他繁重而危险的工作。特别是，后一种做法启发了第三帝国，它以更大的野蛮程度，强迫大量奴隶工作或死于疲惫和饥饿，以维持生产设备被需要的，从而进行战争。</p>
<p>即使在种族意识形态方面，连续性也是显而易见的。“这里有一份二十世纪初的‘种族信仰宣言’：“</p>
<p>这是纳粹宣言吗？不，这是一份来自美国（纳粹运动在德国成立之前）的宣言，作者是身着制服的武装人员，他们展示（parade）为“白人至上的庆典”四处奔走，决心不择手段地维护“雅利安人的优越性”和黑人的奴役或半奴役状态。</p>
<p>就 “旭日帝国” 而言，在我们这个时代，一位成功的保守派历史学家在谈到日本人时说：“他们最终抄袭了一切，从西方的服装和发型到欧洲殖民外国人民的做法。”11最后，以殖民扩张主义为名并入法西斯主义的意大利民族主义者，在“吉卜林和罗斯福身上”上了一堂课：殖民主义和帝国主义的英美学派。</p>
<p>殖民主义制度的恐怖当然不会随着第三帝国及其盟国的失败而结束。在这里，我不想谈阿尔及利亚和越南，我只想举两个可能不太为人所知的悲剧为例。1952 年至 1959 年间，肯尼亚爆发了毛茅起义。美国一份著名的自由派期刊利用有关这一问题的最新史学研究，描述了英国政府为恢复殖民地稳定所采取的方法。在卡米提集中营，妇女们 “被审问、鞭打、挨饿，还要从事屈从于苦役，包括用其他集中营的尸体填埋公共坟墓。”许多人在卡米提集中营分娩，但婴儿的死亡率令人震惊。妇女们一次埋葬六名婴儿。（13）从非洲，让我们转到拉丁美洲。在这些年里，我们发现美国不仅建立了凶残的军事独裁政权，还实施或帮助实施 “种族灭绝行为”。危地马拉真理委员会清楚地表明了这一点，它提到了玛雅人的命运，他们因同情华盛顿所支持的政权的反对者而有罪。</p>
<p>这个世界由奴隶制、半奴隶制、奴役性的劳动关系、畸形的不自由形式、尖锐的歧视形式以及法律认可和容忍的可怕的排斥性条款所组成，这个世界在经历了巴黎的雅各宾派，尤其是圣多明各的黑人雅各宾派的第一次沉重打击之后，由于共产主义运动的直接行动及其施加的影响，陷入了深深的危机之中。</p>
<p>这种影响甚至在资本主义大都市的中心地带也引起了警觉。人们想到了非洲裔美国人。十月革命爆发时，他们正受到白人至上主义恐怖主义政权的压迫，随后，十月革命在殖民地人民中传播了一种新的精神。鉴于现存的权力关系，压迫是一种自然状况，而且无论如何也是一种不可抗拒的状况，因此他们没有屈服于压迫，而是开始反抗。这里有一位非洲裔美国人以挑战的口吻宣称：“如果为我们的权利而战意味着成为布尔什维克，那么我们就是布尔什维克”，人们的灵魂应该得到安宁。</p>
<p>实际上，决定摆脱殖民和种族枷锁的黑人构成了当时正在组建的共产党的重要组成部分。与他们合作的白人也被视为“外国人”和劣等种族的成员，并受到同样的待遇。因此，作为一名共产党员，挑战白人至上主义意味着“可能面临监禁、殴打、绑架，甚至死亡”。那是大萧条、失业和群众苦难的年代，尽管劳动力市场上随之出现了激烈的竞争，但这一切并没有让反对白人至上主义政权的斗争沉寂下来，也没有打破白人和黑人之间的统一性斗争，这场斗争主要是由共产党组织的。</p>
<p>让我们把时间向前推进二十年，看看白人至上制度的终结所采取的形式。1952 年 12 月，美国总检察长在给最高法院的一封信中发出了雄辩的呼吁，当时最高法院正在审理公立学校的种族整合案件。他说：“种族歧视为共产主义宣传提供了素材，甚至让友好国家怀疑我们对民主信仰的虔诚程度。”17 一位当代美国历史学家指出，华盛顿冒着疏远 “有色人种”的风险，不仅在东方和整个第三世界，在美国国内也是如此。18 正是出于这种担忧，美国最高法院宣布公立学校中的种族隔离违宪。总之，如果不注意到十月革命和共产主义运动的挑战，我们就无法理解白人至上的制度是如何在美国被瓦解的（它本身就是世界殖民主义—奴隶制的顽固遗产）。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="00.html" class="navigation navigation-prev " aria-label="Previous page: 1. 马克思与未来四幕">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02.html" class="navigation navigation-next " aria-label="Next page: 3. 两种马克思主义和两种不同的时间性">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2. 反对世界殖民奴隶制的长期斗争","level":"2.8.2","depth":2,"next":{"title":"3. 两种马克思主义和两种不同的时间性","level":"2.8.3","depth":2,"path":"gitbook/markdown/zh/chapter11/02.md","ref":"gitbook/markdown/zh/chapter11/02.md","articles":[]},"previous":{"title":"1. 马克思与未来四幕","level":"2.8.1","depth":2,"path":"gitbook/markdown/zh/chapter11/00.md","ref":"gitbook/markdown/zh/chapter11/00.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter11/01.md","mtime":"2025-01-30T04:44:58.355Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-01-31T00:28:39.923Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

