
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>4. 啊，巴迪欧要是读过托利亚蒂的书就好了！ · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04.html" />
    
    
    <link rel="prev" href="02.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    关于
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter02/SUMMARY.html">
            
                <a href="../chapter02/SUMMARY.html">
            
                    
                    引言：社会主义作为反殖民解放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../chapter02/00.html">
            
                <a href="../chapter02/00.html">
            
                    
                    西方马克思主义与失败政治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../chapter02/01.html">
            
                <a href="../chapter02/01.html">
            
                    
                    对西方左派的客观意识形态批判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../chapter02/02.html">
            
                <a href="../chapter02/02.html">
            
                    
                    资产阶级文化机构与兼容左派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../chapter02/03.html">
            
                <a href="../chapter02/03.html">
            
                    
                    二十一世纪是社会主义还是帝国野蛮主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../chapter02/04.html">
            
                <a href="../chapter02/04.html">
            
                    
                    理论中的阶级斗争：从列宁到卢森堡
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter05/00.html">
            
                <a href="../chapter05/00.html">
            
                    
                    前言：什么是西方马克思主义？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter06/SUMMARY.html">
            
                <a href="../chapter06/SUMMARY.html">
            
                    
                    第一部分：1914 年和 1917 年：西方与东方马克思主义的诞生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter06/00.html">
            
                <a href="../chapter06/00.html">
            
                    
                    1. 1914年8月 西方的转折点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter06/01.html">
            
                <a href="../chapter06/01.html">
            
                    
                    2. 1917年10月东方的转折点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../chapter06/02.html">
            
                <a href="../chapter06/02.html">
            
                    
                    3. 西方和东方的国家与民族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../chapter06/03.html">
            
                <a href="../chapter06/03.html">
            
                    
                    4. 西方和东方的货币经济
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../chapter06/04.html">
            
                <a href="../chapter06/04.html">
            
                    
                    5. 科学、帝国主义战争和反殖民主义革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../chapter06/05.html">
            
                <a href="../chapter06/05.html">
            
                    
                    6. 西方马克思主义和弥赛亚主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../chapter06/06.html">
            
                <a href="../chapter06/06.html">
            
                    
                    7. 反对东西方不平等的斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../chapter06/07.html">
            
                <a href="../chapter06/07.html">
            
                    
                    8. 西方马克思主义与东方马克思主义之间模糊的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../chapter06/08.html">
            
                <a href="../chapter06/08.html">
            
                    
                    9. 两种争取承认的斗争之间的艰难的相互承认
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter07/SUMMARY.html">
            
                <a href="../chapter07/SUMMARY.html">
            
                    
                    第二部分：社会主义与资本主义，或反殖民主义与殖民主义？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter07/00.html">
            
                <a href="../chapter07/00.html">
            
                    
                    1. 从唯一的无产阶级革命到反殖民主义革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter07/01.html">
            
                <a href="../chapter07/01.html">
            
                    
                    2. 欧洲中心地带的民族和殖民地问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter07/02.html">
            
                <a href="../chapter07/02.html">
            
                    
                    3. 拿破仑战争时期的社会主义国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../chapter07/03.html">
            
                <a href="../chapter07/03.html">
            
                    
                    4. 丹尼尔逊困境与两种马克思主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../chapter07/04.html">
            
                <a href="../chapter07/04.html">
            
                    
                    5.第二次三十年战争开始和结束时的两种马克思主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter08/SUMMARY.html">
            
                <a href="../chapter08/SUMMARY.html">
            
                    
                    第三部分：西方马克思主义与反殖民主义革命：没有实现的会面
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter08/00.html">
            
                <a href="../chapter08/00.html">
            
                    
                    1. 奠边府年的博比奥·托利亚蒂辩论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../chapter08/01.html">
            
                <a href="../chapter08/01.html">
            
                    
                    2. 马克思，被德拉沃尔佩和科莱蒂切成两半
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../chapter08/02.html">
            
                <a href="../chapter08/02.html">
            
                    
                    3. “工人主义”和对第三世界主义的谴责
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../chapter08/03.html">
            
                <a href="../chapter08/03.html">
            
                    
                    4. 阿尔都塞、反人道主义和反殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../chapter08/04.html">
            
                <a href="../chapter08/04.html">
            
                    
                    5. 阿尔都塞的唯心主义和欧洲中心主义倒退
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../chapter08/05.html">
            
                <a href="../chapter08/05.html">
            
                    
                    6. 布洛赫的遗产与自由主义的变革
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="../chapter08/06.html">
            
                <a href="../chapter08/06.html">
            
                    
                    7. 霍克海默：从反专制主义到哲学殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="../chapter08/07.html">
            
                <a href="../chapter08/07.html">
            
                    
                    8. 阿多诺的帝国普遍主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.9" data-path="../chapter08/08.html">
            
                <a href="../chapter08/08.html">
            
                    
                    9. 不愿意谈论殖民主义的人也应该对资本主义和法西斯主义保持沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.10" data-path="../chapter08/09.html">
            
                <a href="../chapter08/09.html">
            
                    
                    10. 马尔库塞与帝国主义的艰难再发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.11" data-path="../chapter08/10.html">
            
                <a href="../chapter08/10.html">
            
                    
                    11. 批判理论和具体乌托邦的奥古斯特第四节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.12" data-path="../chapter08/11.html">
            
                <a href="../chapter08/11.html">
            
                    
                    12. 1968年与西方马克思主义的大规模混淆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.13" data-path="../chapter08/12.html">
            
                <a href="../chapter08/12.html">
            
                    
                    13. 萨特的民粹主义和理想主义反殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.14" data-path="../chapter08/13.html">
            
                <a href="../chapter08/13.html">
            
                    
                    14. 丁帕纳罗、反殖民主义和无政府主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.15" data-path="../chapter08/14.html">
            
                <a href="../chapter08/14.html">
            
                    
                    15. 卢卡奇的孤立
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter09/SUMMARY.html">
            
                <a href="../chapter09/SUMMARY.html">
            
                    
                    第四部分：西方马克思主义的胜利与消亡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter09/00.html">
            
                <a href="../chapter09/00.html">
            
                    
                    1. Ex occidente lux et salus！（来自西方的光明与救赎！）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../chapter09/01.html">
            
                <a href="../chapter09/01.html">
            
                    
                    2. 对阿伦特的崇拜和对殖民主义与纳粹主义关系的抹杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../chapter09/02.html">
            
                <a href="../chapter09/02.html">
            
                    
                    3. 从殖民主义史到疯狂史的第三帝国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../chapter09/03.html">
            
                <a href="../chapter09/03.html">
            
                    
                    4. 审判：殖民主义还是其受害者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../chapter09/04.html">
            
                <a href="../chapter09/04.html">
            
                    
                    5. 与阿伦特一起，从第三世界到西半球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../chapter09/05.html">
            
                <a href="../chapter09/05.html">
            
                    
                    6. 福柯与殖民地人民退出历史舞台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="../chapter09/06.html">
            
                <a href="../chapter09/06.html">
            
                    
                    7. 福柯与种族主义的秘史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="../chapter09/07.html">
            
                <a href="../chapter09/07.html">
            
                    
                    8. 关于生物科学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="../chapter09/08.html">
            
                <a href="../chapter09/08.html">
            
                    
                    9. 从福柯到阿甘本（通过列维纳斯）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="../chapter09/09.html">
            
                <a href="../chapter09/09.html">
            
                    
                    10. 奈格里和哈特与帝国的秘仪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第五部分：复兴，还是西方马克思主义的最后喘息？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    1. 齐泽克的反帝国主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    2. 齐泽克、反殖民主义革命的堕落和对毛泽东的妖魔化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    3. 哈维与帝国间竞争的绝对化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    4. 啊，巴迪欧要是读过托利亚蒂的书就好了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    5. 将权力转化为爱、批判理论、融合群体和放弃权力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    6. 从罗伯斯庇尔到列宁的反“短语”斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    7. 战争与西方马克思主义的死亡证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chapter11/SUMMARY.html">
            
                <a href="../chapter11/SUMMARY.html">
            
                    
                    第六部分：西方马克思主义如何才能重生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../chapter11/00.html">
            
                <a href="../chapter11/00.html">
            
                    
                    1. 马克思与未来四幕
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../chapter11/01.html">
            
                <a href="../chapter11/01.html">
            
                    
                    2. 反对世界殖民奴隶制的长期斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../chapter11/02.html">
            
                <a href="../chapter11/02.html">
            
                    
                    3. 两种马克思主义和两种不同的时间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../chapter11/03.html">
            
                <a href="../chapter11/03.html">
            
                    
                    4. 恢复与世界反殖民主义革命的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../chapter11/04.html">
            
                <a href="../chapter11/04.html">
            
                    
                    5. 黑格尔的教训与马克思主义在西方的重生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="../chapter11/05.html">
            
                <a href="../chapter11/05.html">
            
                    
                    6. 东方与西方：从基督教到马克思主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../chapter12/SUMMARY.html">
            
                <a href="../chapter12/SUMMARY.html">
            
                    
                    附录“西方马克思主义”是如何诞生以及如何消亡的
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../chapter12/00.html">
            
                <a href="../chapter12/00.html">
            
                    
                    1. "西方马克思主义"与殖民问题的压制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../chapter12/01.html">
            
                <a href="../chapter12/01.html">
            
                    
                    2. 阿尔都塞与“人道主义”批判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../chapter12/02.html">
            
                <a href="../chapter12/02.html">
            
                    
                    3. 从历史到“科学”，或从唯物主义到唯心主义，从世界史到欧洲中心论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../chapter12/03.html">
            
                <a href="../chapter12/03.html">
            
                    
                    4. 西方马克思主义“被解读为”东方马克思主义：“大众误解”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../chapter12/04.html">
            
                <a href="../chapter12/04.html">
            
                    
                    5. 从福柯到奈格里：帝国的日益变形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.6" data-path="../chapter12/05.html">
            
                <a href="../chapter12/05.html">
            
                    
                    6. "西方马克思主义"、"东方马克思主义"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >4. 啊，巴迪欧要是读过托利亚蒂的书就好了！</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="啊，巴迪欧要是读过托利亚蒂的书就好了！">啊，巴迪欧要是读过托利亚蒂的书就好了！</h1>
<p>在西方马克思主义的最新阐释者中，阿兰·巴迪欧（Alain Badiou）似乎最有能力克服这一思潮的局限。他以罕见的勇气将 1989-1991 年称为“第二次复辟”，这在国际上尤为清晰。巴勒斯坦人民认为自己暴露在以色列的殖民扩张主义之下，现在没有任何防卫；古巴人民也认为苏联解体不是一个解放的时刻，他们只是通过巨大的牺牲才得以捍卫自己的独立，抵御华盛顿恢复门罗主义的企图。正是在苏联解体后，美国新保守主义者才梦想着强加一个地球规模的帝国。因此，将 1989-1991 年的动荡称为“第二次复辟”似乎是为重新发现殖民地和新殖民地问题铺平了道路。</p>
<p>遗憾的是，这种重新发现在巴迪欧中也找不到。紧缩政策、苦难以及日益加剧的不平等和社会两极分化，他提出了一个旨在激进的论题观点：“正义远比自由重要。”而我们在这里看到的“是以正义为目标的古典革命政治的范式”，从“1792年伟大的雅各宾派”，即“我们伟大的祖先，雅各宾派”。雅各宾派人对自由事业不感兴趣吗？十八世纪末，圣多明戈的“黑雅各宾派人”在统治巴黎的雅各宾派人的支持下，成为世界历史上一场伟大的自由之战的主要参与者。他们推翻了奴隶制和殖民统治，捍卫了这些征服，打败了拿破仑的强大军队。从这场革命中诞生了海地，它是第一个废除奴隶制和禁止奴隶贸易的国家，而奴隶贸易在邻近的北美共和国仍然盛行，该共和国致力于使用一切手段扼杀这个由前奴隶经营的国家。巴迪欧把雅各宾派定义为共产主义运动的“祖先”是正确的。实际上，雅各宾派是第一个给世界殖民主义-奴隶制带来两次致命打击的人，后来才有了布尔什维克和共产主义者。至少从这个角度来看，他们每个人都应被视为自由事业的捍卫者。</p>
<p>不言而喻，主流意识形态的看法大相径庭。冷战伊始，以赛亚·柏林为西方献上了一曲颂歌：即使有一些苦难领域阻碍了“积极自由”（触及教育、健康、自由时间），但“消极自由”仍然是所有人的保障，自由主义自由本身就是自主的、不可侵犯的个人领域。</p>
<p>他在 1949 年发表的一篇文章中解释了这一点，当时在美国的许多州，法律禁止白人与其他种族的人发生性关系和结婚。柏林没有提到这些将有色人种限制在奴役种姓中的法律，就像他没有考虑到世界殖民主义制度一样。难道在殖民统治下、暴露在专制权力和统治者专横意志下的人民至少享受有 “消极自由” 吗？显然，柏林忽视了西方强加给殖民地人民和殖民地出身的人民的命运，没有考虑到禁止种族间的性关系和婚姻，即使其目的是维持被视为劣等的种族的永久隔离，最终也严重影响了享有特权的白人种族成员自身的消极自由。主张人人享有消极自由的是共产党人，他们站在反对种族隔离和种族歧视斗争的前线，正因为如此，他们在柏林庆祝西方自由的时刻遭受了可怕的迫害。</p>
<p>但自相矛盾的是，巴迪欧却标志着对殖民地人民和殖民地出身的人民的命运的任意抹杀。那么，我们如何解释反抗世界殖民主义-奴隶制的主要行动者对“正义”事业而非“自由”事业更感兴趣的说法呢？即使从不同的、对立的价值观来看，柏林和巴迪欧都认为自由主义者是“消极自由”的理论家和捍卫者。二者都抹去了自由派话语关于“消极自由”的可怕的排斥条款。</p>
<p>这位法国哲学家以我们已经看到的方式再次论证了西方马克思主义前几十年的一个共同主题。人们会想到克劳福德·B·麦克弗森（Crawford B. Macpherson）曾经对自由主义的批判，认为自由主义是现实“占有性个人主义”的同义词。先说名词：在北美共和国和欧洲殖民地，一个人的命运自始至终由其种族外貌决定，这构成了主人白人种族与殖民地有色人种之间不可逾越的障碍。个人的长处不起任何作用，或者只起很小的作用。这绝不是个人主义！关于形容词，资本主义对财产的迷信崇拜并没有延伸到殖民地人民。这是马克思极力坚持的一点：</p>
<p>而在的爱尔兰和苏格兰农民的案例中，甚至在这些位于欧洲的殖民地和半殖民地人民的案例中，伦敦政府也没有看到任何被需要的可以面对“对‘神圣财产权’最无耻的侵犯”而采取行动的场合。</p>
<p>人们可以对这种说法表示：殖民主义已经成为过去。但是，需要只要看看巴勒斯坦人民就知道了。一个专横的强权可以征用、监禁和法外处决他们。殖民地人民的公共生活和私人生活没有一个方面可以逃脱占领军的控制、干预和欺凌。当然，在我们这个时代，传统的殖民主义是例外，而不是规则。但我们决不能忘记，正如 2012 年 5 月 30 日《纽约时报》所报道的那样，美国总统每周都会下令在世界各个角落执行法外处决，而且几乎总是针对第三世界的公民。第三世界的公民也往往是法外处决的附带受害者。这还不是全部。当一个国家的公民可以被轰炸、入侵或沦为饥民时，他们还有什么自由或财产安全可言？</p>
<p>西方权威媒体告诉我们，当美国（或英国或法国）特工部门决定颠覆一个被认为是叛乱的国家时，首先采取的行动就是：对不站在他们一边的官员威胁要把他们送上“国际刑事法庭”。美国的士兵或承包商最近的行为，不管他们犯下了什么罪行，也不管他们被指控犯下了什么罪行！这种双重标准是殖民传统的一个组成部分，殖民主义和新殖民主义在一方面与反殖民主义之间的斗争，即使以新的形式出现，也还没有结束。这意味着，即使在我们这个时代，马克思主义者在与殖民主义和新殖民主义的斗争中，也可以推进普遍意义上的消极自由事业。</p>
<p>首先，决定资本主义社会无法忍受的不人道性质的，不是其“个人”的“有产者”或“占有者”性质（麦克弗森），也不是它赋予“自由”而不是“正义”的优先地位（巴迪欧），而是在殖民地发动的暴政和恐怖（马克思），或者是托利亚蒂根据马克思和列宁的教训提到的“人类生物之间的野蛮歧视”。37被安德森和他之前的许多人局限于东方马克思主义，意大利共产党的领袖拒绝了“自由”和“正义”之间的一切对比。</p>
<p>当然，在主张二者取其一时，必须考虑客观条件。即使对自由主义的经典作家来说，战争或内战局势也会使安全优先于自由。托利亚蒂在共产主义中看到了这样一种运动，它固然为 “社会权利” 而战，但同时也反对 “人与人之间的野蛮歧视”，这表明它比自由主义传统更加重视 “自由的权利”，也正是因为如此，它认为这是 “我们运动的遗产”，也是整个共产主义运动的遗产。人们不禁要感叹，啊，要是巴迪欧读过《托利亚蒂》就好了！</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02.html" class="navigation navigation-prev " aria-label="Previous page: 3. 哈维与帝国间竞争的绝对化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04.html" class="navigation navigation-next " aria-label="Next page: 5. 将权力转化为爱、批判理论、融合群体和放弃权力">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4. 啊，巴迪欧要是读过托利亚蒂的书就好了！","level":"2.7.4","depth":2,"next":{"title":"5. 将权力转化为爱、批判理论、融合群体和放弃权力","level":"2.7.5","depth":2,"path":"gitbook/markdown/zh/chapter10/04.md","ref":"gitbook/markdown/zh/chapter10/04.md","articles":[]},"previous":{"title":"3. 哈维与帝国间竞争的绝对化","level":"2.7.3","depth":2,"path":"gitbook/markdown/zh/chapter10/02.md","ref":"gitbook/markdown/zh/chapter10/02.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter10/03.md","mtime":"2025-01-30T04:44:58.342Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-01-31T00:28:39.923Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

