
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>5. 将权力转化为爱、批判理论、融合群体和放弃权力 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05.html" />
    
    
    <link rel="prev" href="03.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    关于
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter02/SUMMARY.html">
            
                <a href="../chapter02/SUMMARY.html">
            
                    
                    引言：社会主义作为反殖民解放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../chapter02/00.html">
            
                <a href="../chapter02/00.html">
            
                    
                    西方马克思主义与失败政治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../chapter02/01.html">
            
                <a href="../chapter02/01.html">
            
                    
                    对西方左派的客观意识形态批判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../chapter02/02.html">
            
                <a href="../chapter02/02.html">
            
                    
                    资产阶级文化机构与兼容左派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../chapter02/03.html">
            
                <a href="../chapter02/03.html">
            
                    
                    二十一世纪是社会主义还是帝国野蛮主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../chapter02/04.html">
            
                <a href="../chapter02/04.html">
            
                    
                    理论中的阶级斗争：从列宁到卢森堡
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter05/00.html">
            
                <a href="../chapter05/00.html">
            
                    
                    前言：什么是西方马克思主义？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter06/SUMMARY.html">
            
                <a href="../chapter06/SUMMARY.html">
            
                    
                    第一部分：1914 年和 1917 年：西方与东方马克思主义的诞生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter06/00.html">
            
                <a href="../chapter06/00.html">
            
                    
                    1. 1914年8月 西方的转折点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter06/01.html">
            
                <a href="../chapter06/01.html">
            
                    
                    2. 1917年10月东方的转折点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../chapter06/02.html">
            
                <a href="../chapter06/02.html">
            
                    
                    3. 西方和东方的国家与民族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../chapter06/03.html">
            
                <a href="../chapter06/03.html">
            
                    
                    4. 西方和东方的货币经济
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../chapter06/04.html">
            
                <a href="../chapter06/04.html">
            
                    
                    5. 科学、帝国主义战争和反殖民主义革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../chapter06/05.html">
            
                <a href="../chapter06/05.html">
            
                    
                    6. 西方马克思主义和弥赛亚主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../chapter06/06.html">
            
                <a href="../chapter06/06.html">
            
                    
                    7. 反对东西方不平等的斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../chapter06/07.html">
            
                <a href="../chapter06/07.html">
            
                    
                    8. 西方马克思主义与东方马克思主义之间模糊的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../chapter06/08.html">
            
                <a href="../chapter06/08.html">
            
                    
                    9. 两种争取承认的斗争之间的艰难的相互承认
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter07/SUMMARY.html">
            
                <a href="../chapter07/SUMMARY.html">
            
                    
                    第二部分：社会主义与资本主义，或反殖民主义与殖民主义？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter07/00.html">
            
                <a href="../chapter07/00.html">
            
                    
                    1. 从唯一的无产阶级革命到反殖民主义革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter07/01.html">
            
                <a href="../chapter07/01.html">
            
                    
                    2. 欧洲中心地带的民族和殖民地问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter07/02.html">
            
                <a href="../chapter07/02.html">
            
                    
                    3. 拿破仑战争时期的社会主义国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../chapter07/03.html">
            
                <a href="../chapter07/03.html">
            
                    
                    4. 丹尼尔逊困境与两种马克思主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../chapter07/04.html">
            
                <a href="../chapter07/04.html">
            
                    
                    5.第二次三十年战争开始和结束时的两种马克思主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter08/SUMMARY.html">
            
                <a href="../chapter08/SUMMARY.html">
            
                    
                    第三部分：西方马克思主义与反殖民主义革命：没有实现的会面
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter08/00.html">
            
                <a href="../chapter08/00.html">
            
                    
                    1. 奠边府年的博比奥·托利亚蒂辩论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../chapter08/01.html">
            
                <a href="../chapter08/01.html">
            
                    
                    2. 马克思，被德拉沃尔佩和科莱蒂切成两半
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../chapter08/02.html">
            
                <a href="../chapter08/02.html">
            
                    
                    3. “工人主义”和对第三世界主义的谴责
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../chapter08/03.html">
            
                <a href="../chapter08/03.html">
            
                    
                    4. 阿尔都塞、反人道主义和反殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../chapter08/04.html">
            
                <a href="../chapter08/04.html">
            
                    
                    5. 阿尔都塞的唯心主义和欧洲中心主义倒退
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../chapter08/05.html">
            
                <a href="../chapter08/05.html">
            
                    
                    6. 布洛赫的遗产与自由主义的变革
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="../chapter08/06.html">
            
                <a href="../chapter08/06.html">
            
                    
                    7. 霍克海默：从反专制主义到哲学殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="../chapter08/07.html">
            
                <a href="../chapter08/07.html">
            
                    
                    8. 阿多诺的帝国普遍主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.9" data-path="../chapter08/08.html">
            
                <a href="../chapter08/08.html">
            
                    
                    9. 不愿意谈论殖民主义的人也应该对资本主义和法西斯主义保持沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.10" data-path="../chapter08/09.html">
            
                <a href="../chapter08/09.html">
            
                    
                    10. 马尔库塞与帝国主义的艰难再发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.11" data-path="../chapter08/10.html">
            
                <a href="../chapter08/10.html">
            
                    
                    11. 批判理论和具体乌托邦的奥古斯特第四节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.12" data-path="../chapter08/11.html">
            
                <a href="../chapter08/11.html">
            
                    
                    12. 1968年与西方马克思主义的大规模混淆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.13" data-path="../chapter08/12.html">
            
                <a href="../chapter08/12.html">
            
                    
                    13. 萨特的民粹主义和理想主义反殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.14" data-path="../chapter08/13.html">
            
                <a href="../chapter08/13.html">
            
                    
                    14. 丁帕纳罗、反殖民主义和无政府主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.15" data-path="../chapter08/14.html">
            
                <a href="../chapter08/14.html">
            
                    
                    15. 卢卡奇的孤立
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter09/SUMMARY.html">
            
                <a href="../chapter09/SUMMARY.html">
            
                    
                    第四部分：西方马克思主义的胜利与消亡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter09/00.html">
            
                <a href="../chapter09/00.html">
            
                    
                    1. Ex occidente lux et salus！（来自西方的光明与救赎！）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../chapter09/01.html">
            
                <a href="../chapter09/01.html">
            
                    
                    2. 对阿伦特的崇拜和对殖民主义与纳粹主义关系的抹杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../chapter09/02.html">
            
                <a href="../chapter09/02.html">
            
                    
                    3. 从殖民主义史到疯狂史的第三帝国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../chapter09/03.html">
            
                <a href="../chapter09/03.html">
            
                    
                    4. 审判：殖民主义还是其受害者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../chapter09/04.html">
            
                <a href="../chapter09/04.html">
            
                    
                    5. 与阿伦特一起，从第三世界到西半球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../chapter09/05.html">
            
                <a href="../chapter09/05.html">
            
                    
                    6. 福柯与殖民地人民退出历史舞台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="../chapter09/06.html">
            
                <a href="../chapter09/06.html">
            
                    
                    7. 福柯与种族主义的秘史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="../chapter09/07.html">
            
                <a href="../chapter09/07.html">
            
                    
                    8. 关于生物科学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="../chapter09/08.html">
            
                <a href="../chapter09/08.html">
            
                    
                    9. 从福柯到阿甘本（通过列维纳斯）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="../chapter09/09.html">
            
                <a href="../chapter09/09.html">
            
                    
                    10. 奈格里和哈特与帝国的秘仪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第五部分：复兴，还是西方马克思主义的最后喘息？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    1. 齐泽克的反帝国主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    2. 齐泽克、反殖民主义革命的堕落和对毛泽东的妖魔化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    3. 哈维与帝国间竞争的绝对化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    4. 啊，巴迪欧要是读过托利亚蒂的书就好了！
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    5. 将权力转化为爱、批判理论、融合群体和放弃权力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    6. 从罗伯斯庇尔到列宁的反“短语”斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    7. 战争与西方马克思主义的死亡证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chapter11/SUMMARY.html">
            
                <a href="../chapter11/SUMMARY.html">
            
                    
                    第六部分：西方马克思主义如何才能重生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../chapter11/00.html">
            
                <a href="../chapter11/00.html">
            
                    
                    1. 马克思与未来四幕
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../chapter11/01.html">
            
                <a href="../chapter11/01.html">
            
                    
                    2. 反对世界殖民奴隶制的长期斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../chapter11/02.html">
            
                <a href="../chapter11/02.html">
            
                    
                    3. 两种马克思主义和两种不同的时间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../chapter11/03.html">
            
                <a href="../chapter11/03.html">
            
                    
                    4. 恢复与世界反殖民主义革命的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../chapter11/04.html">
            
                <a href="../chapter11/04.html">
            
                    
                    5. 黑格尔的教训与马克思主义在西方的重生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="../chapter11/05.html">
            
                <a href="../chapter11/05.html">
            
                    
                    6. 东方与西方：从基督教到马克思主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../chapter12/SUMMARY.html">
            
                <a href="../chapter12/SUMMARY.html">
            
                    
                    附录“西方马克思主义”是如何诞生以及如何消亡的
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../chapter12/00.html">
            
                <a href="../chapter12/00.html">
            
                    
                    1. "西方马克思主义"与殖民问题的压制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../chapter12/01.html">
            
                <a href="../chapter12/01.html">
            
                    
                    2. 阿尔都塞与“人道主义”批判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../chapter12/02.html">
            
                <a href="../chapter12/02.html">
            
                    
                    3. 从历史到“科学”，或从唯物主义到唯心主义，从世界史到欧洲中心论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../chapter12/03.html">
            
                <a href="../chapter12/03.html">
            
                    
                    4. 西方马克思主义“被解读为”东方马克思主义：“大众误解”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../chapter12/04.html">
            
                <a href="../chapter12/04.html">
            
                    
                    5. 从福柯到奈格里：帝国的日益变形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.6" data-path="../chapter12/05.html">
            
                <a href="../chapter12/05.html">
            
                    
                    6. "西方马克思主义"、"东方马克思主义"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >5. 将权力转化为爱、批判理论、融合群体和放弃权力</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="将权力转化为爱、批判理论、融合群体和放弃权力">将权力转化为爱、批判理论、融合群体和放弃权力</h1>
<p>西方马克思主义与反殖民主义革命的决裂也是拒绝接受夺取政权所带来的问题。即使在这个问题上，西方与东方马克思主义之间也存在着对比。前者沉迷于反对和批判的角色，并在不同程度上受到弥赛亚主义的影响，他们对后者因革命胜利而被要求行使的权力持怀疑和不赞同的态度。青年布洛赫控诉的对象正是权力本身：</p>
<p>如果说这位年轻的德国哲学家确实考虑过放弃权力的问题，那么其他人则对这一前景感到迷茫和震惊。早在十月革命之后，那些为十月革命的合法性和历史必然性辩护的人就断言，布尔什维克不能放弃他们在反战斗争中获得的权力，因为这会延长无谓的屠杀。这一论点并没有打动意大利社会党的大多数倾向。列宁“不得不坚决拒绝权力”。即使在意大利，提出夺取政权的问题也是荒谬的：“清算战争必须由那些想要清算战争的人来完成。从它留给我们的苦难中，我们必须通过我们的批判，通过我们的宣传和准备工作来获益。”人们不禁要问，为什么会出现把社会主义政党和社会主义运动的工作认定为“批判”，而不是认定为（通过夺取政权）形成社会政治现实的斗争的倾向。“批判”后来成为批判理论的关键词，其方法在阿多诺《否定辩证法》的序言中找到了经典表述：</p>
<p>反殖民主义革命和推翻世界殖民主义—奴隶制建立在对人类普遍概念的否定和对人类大多数人的重新定义之上，但在批判理论的传播者看来，“世界的变革”“失败了”，“哲学”错过了它的“实现”，这只是因为一切都发生在一个意想不到的过程中，这个过程是不可预见的、扭曲的，这个过程远远没有对权力本身提出质疑。</p>
<p>与阿多诺不同，萨特是行动、实践和政治承诺的热情拥护者。然而，参与的哲学家与批判理论的阐释者有一些共同之处。在《辩证理性批判》一书中，他反复探寻“融合的群体”（即革命的主要行动者）为什么会以一种难以抗拒的方式倒退到一种等级森严、专制独裁的“实践—惰性”结构中的原因。只有革命的最初时刻才是令人欢欣鼓舞和充满魔力的，那时，一个被公众舆论认为不可容忍的权力被推翻了，但新权力的巩固和新秩序的构建肯定不是这样。权力使人腐化。</p>
<p>西方马克思主义在不少歌剧理论家中，我们都能以不同的方式找到这种方法。意大利歌剧理论家马里奥·特龙蒂（Mario Tronti）在宣称自己从未对第三世界产生过任何兴趣之后，开始重新构建歌剧的演变过程：</p>
<p>在这种情况下，次等阶级远未行使权力，甚至无法推翻旧制度。但是，屡战屡败并没有导致任何反思，也没有导致对千禧年主义的批判，它们只是造成痛苦的部分原因。从另一个角度看，它们是革命计划的雄心壮志和事业的纯洁与崇高的复兴。权力仍然是污染的一个因素。</p>
<p>现在让我们来读一读《帝国》的两位作者：“从印度到阿尔及利亚，从古巴到越南，国家是民族解放的毒药”。是的，巴勒斯坦人可以依靠西方马克思主义的同情和支持。但是，从“巴勒斯坦人被制度化”的那一刻起，人们就不能“再站在他们一边”。事实是，“一旦民族开始形成主权国家，其进步功能就会消失殆尽”。</p>
<p>因此，只有当中国人、越南人、巴勒斯坦人或任何其他民族被压迫、被侮辱、没有任何力量时，我们才能同情他们，也就是说，只要他们还在殖民主义和帝国主义手中，我们就能同情他们。只有当他们争取民族解放的斗争继续遭到失败时，我们才能支持他们！革命运动的失败或不彻底，是某些西方马克思主义的拥护者自我陶醉的先决条件，享受他们是反叛者，在任何情况下，都拒绝沾染既有权力！</p>
<p>放弃权力，集中精力批判现存秩序，避免夺取权力的前景必然导致的分心和妥协，这似乎是一种崇高而高远的做法。但是，鉴于这种新真理，殖民地人民、次等阶级和妇女为结束三大歧视（种族、阶级和性别歧视）而进行的伟大斗争显得多么渺小，因为这三大群体被排斥在政治权利和影响权力机关的组成和方向的可能性之外。享受殖民地人民争取解放的斗争也显得微不足道，而这些斗争显然是为了争夺权力。那么，我们这个时代的解放斗争也同样渺小。</p>
<p>有许多人，甚至除了左翼人士之外，还指出，在西方，民主被揭示出更多的是一种财阀制度，即巨额财富和金融的力量可以利用选举制度，以不同的方式使民众阶层难以或无法控制代议机关和最高政治职位。如果真正的问题是“不夺权而改变世界”，那么这一切又有什么关系呢？财阀也在国际上大显身手。丘吉尔在他自己的时代就承认了这一点，他说：“世界政府必须委托给满意的国家，这些国家除了自己拥有的东西之外，别无所求。”在世界银行和国际货币基金组织等机构中，制定法律的是主人昨天和今天的人。这些势力甚至企图排斥联合国，要求只让西方（丘吉尔所说的“满意的国家”）拥有在全球每个角落发动战争的权力，甚至不需要联合国安理会的授权。霍洛韦宣称的新真理实际上是宗教的真理。在被罗马帝国主义镇压的犹太民族革命失败之后，耶稣宣称：“我的国不属这个世界。”在这里，西方马克思主义 的自我解体被重构为对政治领域的放弃和对宗教领域的终结。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03.html" class="navigation navigation-prev " aria-label="Previous page: 4. 啊，巴迪欧要是读过托利亚蒂的书就好了！">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05.html" class="navigation navigation-next " aria-label="Next page: 6. 从罗伯斯庇尔到列宁的反“短语”斗争">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5. 将权力转化为爱、批判理论、融合群体和放弃权力","level":"2.7.5","depth":2,"next":{"title":"6. 从罗伯斯庇尔到列宁的反“短语”斗争","level":"2.7.6","depth":2,"path":"gitbook/markdown/zh/chapter10/05.md","ref":"gitbook/markdown/zh/chapter10/05.md","articles":[]},"previous":{"title":"4. 啊，巴迪欧要是读过托利亚蒂的书就好了！","level":"2.7.4","depth":2,"path":"gitbook/markdown/zh/chapter10/03.md","ref":"gitbook/markdown/zh/chapter10/03.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter10/04.md","mtime":"2025-01-30T04:44:58.343Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-01-31T00:28:39.923Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

