
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>4. 阿尔都塞、反人道主义和反殖民主义 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04.html" />
    
    
    <link rel="prev" href="02.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    关于
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter02/SUMMARY.html">
            
                <a href="../chapter02/SUMMARY.html">
            
                    
                    引言：社会主义作为反殖民解放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../chapter02/00.html">
            
                <a href="../chapter02/00.html">
            
                    
                    西方马克思主义与失败政治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../chapter02/01.html">
            
                <a href="../chapter02/01.html">
            
                    
                    对西方左派的客观意识形态批判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../chapter02/02.html">
            
                <a href="../chapter02/02.html">
            
                    
                    资产阶级文化机构与兼容左派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../chapter02/03.html">
            
                <a href="../chapter02/03.html">
            
                    
                    二十一世纪是社会主义还是帝国野蛮主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../chapter02/04.html">
            
                <a href="../chapter02/04.html">
            
                    
                    理论中的阶级斗争：从列宁到卢森堡
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter05/00.html">
            
                <a href="../chapter05/00.html">
            
                    
                    前言：什么是西方马克思主义？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter06/SUMMARY.html">
            
                <a href="../chapter06/SUMMARY.html">
            
                    
                    第一部分：1914 年和 1917 年：西方与东方马克思主义的诞生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter06/00.html">
            
                <a href="../chapter06/00.html">
            
                    
                    1. 1914年8月 西方的转折点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter06/01.html">
            
                <a href="../chapter06/01.html">
            
                    
                    2. 1917年10月东方的转折点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../chapter06/02.html">
            
                <a href="../chapter06/02.html">
            
                    
                    3. 西方和东方的国家与民族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../chapter06/03.html">
            
                <a href="../chapter06/03.html">
            
                    
                    4. 西方和东方的货币经济
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../chapter06/04.html">
            
                <a href="../chapter06/04.html">
            
                    
                    5. 科学、帝国主义战争和反殖民主义革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../chapter06/05.html">
            
                <a href="../chapter06/05.html">
            
                    
                    6. 西方马克思主义和弥赛亚主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../chapter06/06.html">
            
                <a href="../chapter06/06.html">
            
                    
                    7. 反对东西方不平等的斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../chapter06/07.html">
            
                <a href="../chapter06/07.html">
            
                    
                    8. 西方马克思主义与东方马克思主义之间模糊的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../chapter06/08.html">
            
                <a href="../chapter06/08.html">
            
                    
                    9. 两种争取承认的斗争之间的艰难的相互承认
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter07/SUMMARY.html">
            
                <a href="../chapter07/SUMMARY.html">
            
                    
                    第二部分：社会主义与资本主义，或反殖民主义与殖民主义？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter07/00.html">
            
                <a href="../chapter07/00.html">
            
                    
                    1. 从唯一的无产阶级革命到反殖民主义革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter07/01.html">
            
                <a href="../chapter07/01.html">
            
                    
                    2. 欧洲中心地带的民族和殖民地问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter07/02.html">
            
                <a href="../chapter07/02.html">
            
                    
                    3. 拿破仑战争时期的社会主义国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../chapter07/03.html">
            
                <a href="../chapter07/03.html">
            
                    
                    4. 丹尼尔逊困境与两种马克思主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../chapter07/04.html">
            
                <a href="../chapter07/04.html">
            
                    
                    5.第二次三十年战争开始和结束时的两种马克思主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第三部分：西方马克思主义与反殖民主义革命：没有实现的会面
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    1. 奠边府年的博比奥·托利亚蒂辩论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    2. 马克思，被德拉沃尔佩和科莱蒂切成两半
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    3. “工人主义”和对第三世界主义的谴责
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    4. 阿尔都塞、反人道主义和反殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    5. 阿尔都塞的唯心主义和欧洲中心主义倒退
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    6. 布洛赫的遗产与自由主义的变革
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    7. 霍克海默：从反专制主义到哲学殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                    8. 阿多诺的帝国普遍主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.9" data-path="08.html">
            
                <a href="08.html">
            
                    
                    9. 不愿意谈论殖民主义的人也应该对资本主义和法西斯主义保持沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.10" data-path="09.html">
            
                <a href="09.html">
            
                    
                    10. 马尔库塞与帝国主义的艰难再发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.11" data-path="10.html">
            
                <a href="10.html">
            
                    
                    11. 批判理论和具体乌托邦的奥古斯特第四节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.12" data-path="11.html">
            
                <a href="11.html">
            
                    
                    12. 1968年与西方马克思主义的大规模混淆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.13" data-path="12.html">
            
                <a href="12.html">
            
                    
                    13. 萨特的民粹主义和理想主义反殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.14" data-path="13.html">
            
                <a href="13.html">
            
                    
                    14. 丁帕纳罗、反殖民主义和无政府主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.15" data-path="14.html">
            
                <a href="14.html">
            
                    
                    15. 卢卡奇的孤立
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter09/SUMMARY.html">
            
                <a href="../chapter09/SUMMARY.html">
            
                    
                    第四部分：西方马克思主义的胜利与消亡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter09/00.html">
            
                <a href="../chapter09/00.html">
            
                    
                    1. Ex occidente lux et salus！（来自西方的光明与救赎！）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../chapter09/01.html">
            
                <a href="../chapter09/01.html">
            
                    
                    2. 对阿伦特的崇拜和对殖民主义与纳粹主义关系的抹杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../chapter09/02.html">
            
                <a href="../chapter09/02.html">
            
                    
                    3. 从殖民主义史到疯狂史的第三帝国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../chapter09/03.html">
            
                <a href="../chapter09/03.html">
            
                    
                    4. 审判：殖民主义还是其受害者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../chapter09/04.html">
            
                <a href="../chapter09/04.html">
            
                    
                    5. 与阿伦特一起，从第三世界到西半球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../chapter09/05.html">
            
                <a href="../chapter09/05.html">
            
                    
                    6. 福柯与殖民地人民退出历史舞台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="../chapter09/06.html">
            
                <a href="../chapter09/06.html">
            
                    
                    7. 福柯与种族主义的秘史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="../chapter09/07.html">
            
                <a href="../chapter09/07.html">
            
                    
                    8. 关于生物科学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="../chapter09/08.html">
            
                <a href="../chapter09/08.html">
            
                    
                    9. 从福柯到阿甘本（通过列维纳斯）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="../chapter09/09.html">
            
                <a href="../chapter09/09.html">
            
                    
                    10. 奈格里和哈特与帝国的秘仪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../chapter10/SUMMARY.html">
            
                <a href="../chapter10/SUMMARY.html">
            
                    
                    第五部分：复兴，还是西方马克思主义的最后喘息？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../chapter10/00.html">
            
                <a href="../chapter10/00.html">
            
                    
                    1. 齐泽克的反帝国主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../chapter10/01.html">
            
                <a href="../chapter10/01.html">
            
                    
                    2. 齐泽克、反殖民主义革命的堕落和对毛泽东的妖魔化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../chapter10/02.html">
            
                <a href="../chapter10/02.html">
            
                    
                    3. 哈维与帝国间竞争的绝对化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../chapter10/03.html">
            
                <a href="../chapter10/03.html">
            
                    
                    4. 啊，巴迪欧要是读过托利亚蒂的书就好了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../chapter10/04.html">
            
                <a href="../chapter10/04.html">
            
                    
                    5. 将权力转化为爱、批判理论、融合群体和放弃权力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../chapter10/05.html">
            
                <a href="../chapter10/05.html">
            
                    
                    6. 从罗伯斯庇尔到列宁的反“短语”斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../chapter10/06.html">
            
                <a href="../chapter10/06.html">
            
                    
                    7. 战争与西方马克思主义的死亡证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chapter11/SUMMARY.html">
            
                <a href="../chapter11/SUMMARY.html">
            
                    
                    第六部分：西方马克思主义如何才能重生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../chapter11/00.html">
            
                <a href="../chapter11/00.html">
            
                    
                    1. 马克思与未来四幕
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../chapter11/01.html">
            
                <a href="../chapter11/01.html">
            
                    
                    2. 反对世界殖民奴隶制的长期斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../chapter11/02.html">
            
                <a href="../chapter11/02.html">
            
                    
                    3. 两种马克思主义和两种不同的时间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../chapter11/03.html">
            
                <a href="../chapter11/03.html">
            
                    
                    4. 恢复与世界反殖民主义革命的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../chapter11/04.html">
            
                <a href="../chapter11/04.html">
            
                    
                    5. 黑格尔的教训与马克思主义在西方的重生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="../chapter11/05.html">
            
                <a href="../chapter11/05.html">
            
                    
                    6. 东方与西方：从基督教到马克思主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../chapter12/SUMMARY.html">
            
                <a href="../chapter12/SUMMARY.html">
            
                    
                    附录“西方马克思主义”是如何诞生以及如何消亡的
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../chapter12/00.html">
            
                <a href="../chapter12/00.html">
            
                    
                    1. "西方马克思主义"与殖民问题的压制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../chapter12/01.html">
            
                <a href="../chapter12/01.html">
            
                    
                    2. 阿尔都塞与“人道主义”批判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../chapter12/02.html">
            
                <a href="../chapter12/02.html">
            
                    
                    3. 从历史到“科学”，或从唯物主义到唯心主义，从世界史到欧洲中心论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../chapter12/03.html">
            
                <a href="../chapter12/03.html">
            
                    
                    4. 西方马克思主义“被解读为”东方马克思主义：“大众误解”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../chapter12/04.html">
            
                <a href="../chapter12/04.html">
            
                    
                    5. 从福柯到奈格里：帝国的日益变形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.6" data-path="../chapter12/05.html">
            
                <a href="../chapter12/05.html">
            
                    
                    6. "西方马克思主义"、"东方马克思主义"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >4. 阿尔都塞、反人道主义和反殖民主义</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="阿尔都塞、反人道主义和反殖民主义">阿尔都塞、反人道主义和反殖民主义</h1>
<p>然而，即便是在反殖民主义革命受到欢呼和支持的时候，人们也会用一些难以理解的范畴来看待这场革命。让我们回到托利亚蒂指责资本主义-殖民主义制度的“人类之间的野蛮歧视”。正如我们将要看到的，这种人文主义受到葛兰西的赞美，但后来又被路易·阿尔都塞妖魔化。这位思想家与特龙蒂不同，他不能假装自己从未做过“中国人”。</p>
<p>27 这是对已经成熟的思想的致敬，这场革命的起点可以说是历史上最伟大的反殖民主义革命，在这场革命中，世界上人口最多的国家和拥有千年文明的国家在理论上和实践上，在长期斗争中，面对多种矛盾和不同性质的敌人。</p>
<p>然而，阿尔都塞反人道主义的理论化削弱了对当时正在发生的世界反殖民主义革命的敬意。这妨碍了对那些阶级斗争的理解，而这些斗争绝不仅仅是经济斗争，而是争取承认的斗争。殖民地人民和殖民地出身的人民的斗争尤其如此，资本主义-帝国主义制度强加的非人化以特别残酷的方式对他们造成了损害。这就是为什么在整个当代历史上，废奴主义与奴隶制之间、反殖民主义与殖民主义之间的力量大考验，在意识形态上，一边是普遍人性概念的悲怆，另一边是对人性概念的否定和迁移。换言之，这些斗争见证了人道主义与反人道主义之间的对抗。</p>
<p>十八世纪末，杜桑-卢维杜尔领导了黑人奴隶的伟大革命，提出了“绝对采纳这样一个原则，即任何人，无论他是红人（即混血儿）、黑人还是白人，都不能成为其同类的财产。”“无论人的地位多么卑微，都不能像奴隶制下那样与动物混为一谈。”另一方面，拿破仑决心在圣多明各/海地重新推行殖民统治和黑人奴隶制，他宣称：“我支持白人，因为我是白人；除此之外没有其他理由，但这就足够了。”</p>
<p>现在让我们回到英语世界。一张著名的废奴海报上，一个戴着锁链的黑人奴隶感叹道：“难道我不是一个男人和兄弟吗？”几十年后，当殖民制度达到顶峰时，在美国南部某些公共公园的入口处，标牌上写着：“禁止狗和黑人进入”，而在上海，法租界为了捍卫其纯洁性，相当明显地标示着“禁止狗和中国人进入”。这是一种世界性的现象。在1857年的印度人大起义之后，印度人已经习惯了被视为“黑鬼”，而在1919年春天，他们发现自己遭受了可怕的羞辱。在为英国赢得第一次世界大战的胜利做出重要贡献后，他们提出抗议，要求即使不独立，也要有某种形式的自治。在阿姆利则，殖民国家的镇压以其残暴而著称；它不仅夺去了数百名手无寸铁的抗议者的生命，还要求叛乱城市的居民四肢着地爬行回家或走出家门。</p>
<p>殖民地人民非人化的表现方式既灵活又令人厌恶。因此，我们可以理解一位十九世纪作家的观点，他后来成为纳粹主义的亲信。休斯顿·S·张伯伦在庆祝二十世纪的到来是“种族的世纪”和“殖民地的世纪”的同时，嘲笑“所谓的统一性人类”，在他看来，科学和历史都驳斥了这种说法，只有“社会主义者”才可怜地拥护这种说法。后来，纳粹中最杰出的思想家阿尔弗雷德·罗森伯格（Alfred Rosenberg）对假定的“人类普遍发展”的教条发表了反对意见，并讽刺性地评论了宗教和犹太神话的持续影响：过去的耶和华“现在被称为‘人类’”。</p>
<p>这一历史篇章远远超越了德国和欧洲。十月革命发出的普遍主义悲怆之声，以及呼吁殖民地奴隶挣脱枷锁的呼声，得到了“下人”（Untermensch）即“亚人”（subhuman）理论的回应。这是美国作家洛特洛普-斯托达德后来在一本书（很快被译成德文）中提出的一个范畴，书中描述了希特勒殖民东欧、奴役斯拉夫人和灭绝犹太人的运动，以及被视为“劣等种族”起义的思想家和革命发动者的布尔什维克。</p>
<p>同样致力于殖民主义和种族主义反革命的意大利法西斯主义认为，一个 “种族” 或民族与另一个 “种族” 或民族之间的鸿沟是无法跨越的，以至于在墨索里尼眼中，“人类” 这样的表述 “太短暂”，甚至毫无意义。最后，在亚洲，日本继续进行殖民扩张，同时将中国人非人化，从19世纪末开始，中国人就被描述为类似于野兽，经常被比作猿猴或猪。</p>
<p>当然，在揭露殖民主义非人道性质的言论的压力下，殖民主义有时被迫披上普遍主义的外衣。从历史上看，解放运动的主角们是如何反应的呢？杜波依斯毫不费力地指出，“大英帝国”和“美利坚共和国”经常使用的（普世主义）关键词“和平、基督教、商业”与他们相互指责的“对深色人种的愤怒仇恨”并存。事实上，殖民主义和帝国主义“建立在对人的非人道剥削之上”，被认为是“人类之外”。</p>
<p>共产主义运动的立场也不例外。列宁呼吁注意这样一个事实，即在西方眼中，战争和殖民扩张主义的受害者“甚至不配被称为人民（也许亚洲人和非洲人是人？）”葛兰西他在20世纪30年代写道，即使对亨利-柏格森（Henri Bergson）这样的哲学家来说，“在现实中，‘人类’意味着西方”；这就是“保卫西方”的拥护者的论点，也是西方的主流文化。换句话说，伪普遍性（pseudouniversality）是将一个特殊的、往往是恶性的决定因素任意提升为普遍性，它经常被诉诸更真实、更丰富的元普遍性所掩盖。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02.html" class="navigation navigation-prev " aria-label="Previous page: 3. “工人主义”和对第三世界主义的谴责">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04.html" class="navigation navigation-next " aria-label="Next page: 5. 阿尔都塞的唯心主义和欧洲中心主义倒退">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4. 阿尔都塞、反人道主义和反殖民主义","level":"2.5.4","depth":2,"next":{"title":"5. 阿尔都塞的唯心主义和欧洲中心主义倒退","level":"2.5.5","depth":2,"path":"gitbook/markdown/zh/chapter08/04.md","ref":"gitbook/markdown/zh/chapter08/04.md","articles":[]},"previous":{"title":"3. “工人主义”和对第三世界主义的谴责","level":"2.5.3","depth":2,"path":"gitbook/markdown/zh/chapter08/02.md","ref":"gitbook/markdown/zh/chapter08/02.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter08/03.md","mtime":"2025-01-30T04:44:58.295Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-01-31T00:28:39.923Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

