
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>10. 马尔库塞与帝国主义的艰难再发现 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="10.html" />
    
    
    <link rel="prev" href="08.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    关于
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter02/SUMMARY.html">
            
                <a href="../chapter02/SUMMARY.html">
            
                    
                    引言：社会主义作为反殖民解放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../chapter02/00.html">
            
                <a href="../chapter02/00.html">
            
                    
                    西方马克思主义与失败政治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../chapter02/01.html">
            
                <a href="../chapter02/01.html">
            
                    
                    对西方左派的客观意识形态批判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../chapter02/02.html">
            
                <a href="../chapter02/02.html">
            
                    
                    资产阶级文化机构与兼容左派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../chapter02/03.html">
            
                <a href="../chapter02/03.html">
            
                    
                    二十一世纪是社会主义还是帝国野蛮主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../chapter02/04.html">
            
                <a href="../chapter02/04.html">
            
                    
                    理论中的阶级斗争：从列宁到卢森堡
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter05/00.html">
            
                <a href="../chapter05/00.html">
            
                    
                    前言：什么是西方马克思主义？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter06/SUMMARY.html">
            
                <a href="../chapter06/SUMMARY.html">
            
                    
                    第一部分：1914 年和 1917 年：西方与东方马克思主义的诞生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter06/00.html">
            
                <a href="../chapter06/00.html">
            
                    
                    1. 1914年8月 西方的转折点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter06/01.html">
            
                <a href="../chapter06/01.html">
            
                    
                    2. 1917年10月东方的转折点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../chapter06/02.html">
            
                <a href="../chapter06/02.html">
            
                    
                    3. 西方和东方的国家与民族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../chapter06/03.html">
            
                <a href="../chapter06/03.html">
            
                    
                    4. 西方和东方的货币经济
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../chapter06/04.html">
            
                <a href="../chapter06/04.html">
            
                    
                    5. 科学、帝国主义战争和反殖民主义革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../chapter06/05.html">
            
                <a href="../chapter06/05.html">
            
                    
                    6. 西方马克思主义和弥赛亚主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../chapter06/06.html">
            
                <a href="../chapter06/06.html">
            
                    
                    7. 反对东西方不平等的斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../chapter06/07.html">
            
                <a href="../chapter06/07.html">
            
                    
                    8. 西方马克思主义与东方马克思主义之间模糊的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../chapter06/08.html">
            
                <a href="../chapter06/08.html">
            
                    
                    9. 两种争取承认的斗争之间的艰难的相互承认
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter07/SUMMARY.html">
            
                <a href="../chapter07/SUMMARY.html">
            
                    
                    第二部分：社会主义与资本主义，或反殖民主义与殖民主义？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter07/00.html">
            
                <a href="../chapter07/00.html">
            
                    
                    1. 从唯一的无产阶级革命到反殖民主义革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter07/01.html">
            
                <a href="../chapter07/01.html">
            
                    
                    2. 欧洲中心地带的民族和殖民地问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter07/02.html">
            
                <a href="../chapter07/02.html">
            
                    
                    3. 拿破仑战争时期的社会主义国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../chapter07/03.html">
            
                <a href="../chapter07/03.html">
            
                    
                    4. 丹尼尔逊困境与两种马克思主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../chapter07/04.html">
            
                <a href="../chapter07/04.html">
            
                    
                    5.第二次三十年战争开始和结束时的两种马克思主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第三部分：西方马克思主义与反殖民主义革命：没有实现的会面
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    1. 奠边府年的博比奥·托利亚蒂辩论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    2. 马克思，被德拉沃尔佩和科莱蒂切成两半
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    3. “工人主义”和对第三世界主义的谴责
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    4. 阿尔都塞、反人道主义和反殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    5. 阿尔都塞的唯心主义和欧洲中心主义倒退
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    6. 布洛赫的遗产与自由主义的变革
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    7. 霍克海默：从反专制主义到哲学殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                    8. 阿多诺的帝国普遍主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.9" data-path="08.html">
            
                <a href="08.html">
            
                    
                    9. 不愿意谈论殖民主义的人也应该对资本主义和法西斯主义保持沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5.10" data-path="09.html">
            
                <a href="09.html">
            
                    
                    10. 马尔库塞与帝国主义的艰难再发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.11" data-path="10.html">
            
                <a href="10.html">
            
                    
                    11. 批判理论和具体乌托邦的奥古斯特第四节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.12" data-path="11.html">
            
                <a href="11.html">
            
                    
                    12. 1968年与西方马克思主义的大规模混淆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.13" data-path="12.html">
            
                <a href="12.html">
            
                    
                    13. 萨特的民粹主义和理想主义反殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.14" data-path="13.html">
            
                <a href="13.html">
            
                    
                    14. 丁帕纳罗、反殖民主义和无政府主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.15" data-path="14.html">
            
                <a href="14.html">
            
                    
                    15. 卢卡奇的孤立
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter09/SUMMARY.html">
            
                <a href="../chapter09/SUMMARY.html">
            
                    
                    第四部分：西方马克思主义的胜利与消亡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter09/00.html">
            
                <a href="../chapter09/00.html">
            
                    
                    1. Ex occidente lux et salus！（来自西方的光明与救赎！）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../chapter09/01.html">
            
                <a href="../chapter09/01.html">
            
                    
                    2. 对阿伦特的崇拜和对殖民主义与纳粹主义关系的抹杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../chapter09/02.html">
            
                <a href="../chapter09/02.html">
            
                    
                    3. 从殖民主义史到疯狂史的第三帝国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../chapter09/03.html">
            
                <a href="../chapter09/03.html">
            
                    
                    4. 审判：殖民主义还是其受害者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../chapter09/04.html">
            
                <a href="../chapter09/04.html">
            
                    
                    5. 与阿伦特一起，从第三世界到西半球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../chapter09/05.html">
            
                <a href="../chapter09/05.html">
            
                    
                    6. 福柯与殖民地人民退出历史舞台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="../chapter09/06.html">
            
                <a href="../chapter09/06.html">
            
                    
                    7. 福柯与种族主义的秘史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="../chapter09/07.html">
            
                <a href="../chapter09/07.html">
            
                    
                    8. 关于生物科学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="../chapter09/08.html">
            
                <a href="../chapter09/08.html">
            
                    
                    9. 从福柯到阿甘本（通过列维纳斯）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="../chapter09/09.html">
            
                <a href="../chapter09/09.html">
            
                    
                    10. 奈格里和哈特与帝国的秘仪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../chapter10/SUMMARY.html">
            
                <a href="../chapter10/SUMMARY.html">
            
                    
                    第五部分：复兴，还是西方马克思主义的最后喘息？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../chapter10/00.html">
            
                <a href="../chapter10/00.html">
            
                    
                    1. 齐泽克的反帝国主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../chapter10/01.html">
            
                <a href="../chapter10/01.html">
            
                    
                    2. 齐泽克、反殖民主义革命的堕落和对毛泽东的妖魔化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../chapter10/02.html">
            
                <a href="../chapter10/02.html">
            
                    
                    3. 哈维与帝国间竞争的绝对化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../chapter10/03.html">
            
                <a href="../chapter10/03.html">
            
                    
                    4. 啊，巴迪欧要是读过托利亚蒂的书就好了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../chapter10/04.html">
            
                <a href="../chapter10/04.html">
            
                    
                    5. 将权力转化为爱、批判理论、融合群体和放弃权力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../chapter10/05.html">
            
                <a href="../chapter10/05.html">
            
                    
                    6. 从罗伯斯庇尔到列宁的反“短语”斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../chapter10/06.html">
            
                <a href="../chapter10/06.html">
            
                    
                    7. 战争与西方马克思主义的死亡证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chapter11/SUMMARY.html">
            
                <a href="../chapter11/SUMMARY.html">
            
                    
                    第六部分：西方马克思主义如何才能重生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../chapter11/00.html">
            
                <a href="../chapter11/00.html">
            
                    
                    1. 马克思与未来四幕
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../chapter11/01.html">
            
                <a href="../chapter11/01.html">
            
                    
                    2. 反对世界殖民奴隶制的长期斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../chapter11/02.html">
            
                <a href="../chapter11/02.html">
            
                    
                    3. 两种马克思主义和两种不同的时间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../chapter11/03.html">
            
                <a href="../chapter11/03.html">
            
                    
                    4. 恢复与世界反殖民主义革命的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../chapter11/04.html">
            
                <a href="../chapter11/04.html">
            
                    
                    5. 黑格尔的教训与马克思主义在西方的重生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="../chapter11/05.html">
            
                <a href="../chapter11/05.html">
            
                    
                    6. 东方与西方：从基督教到马克思主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../chapter12/SUMMARY.html">
            
                <a href="../chapter12/SUMMARY.html">
            
                    
                    附录“西方马克思主义”是如何诞生以及如何消亡的
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../chapter12/00.html">
            
                <a href="../chapter12/00.html">
            
                    
                    1. "西方马克思主义"与殖民问题的压制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../chapter12/01.html">
            
                <a href="../chapter12/01.html">
            
                    
                    2. 阿尔都塞与“人道主义”批判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../chapter12/02.html">
            
                <a href="../chapter12/02.html">
            
                    
                    3. 从历史到“科学”，或从唯物主义到唯心主义，从世界史到欧洲中心论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../chapter12/03.html">
            
                <a href="../chapter12/03.html">
            
                    
                    4. 西方马克思主义“被解读为”东方马克思主义：“大众误解”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../chapter12/04.html">
            
                <a href="../chapter12/04.html">
            
                    
                    5. 从福柯到奈格里：帝国的日益变形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.6" data-path="../chapter12/05.html">
            
                <a href="../chapter12/05.html">
            
                    
                    6. "西方马克思主义"、"东方马克思主义"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >10. 马尔库塞与帝国主义的艰难再发现</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="10-马尔库塞与帝国主义的艰难再发现">10. 马尔库塞与帝国主义的艰难再发现</h1>
<p>与阿多诺相反，马尔库塞支持黑格尔式论题的真理是整体。鉴于这一理论假设，他在追溯西方自由主义的框架时，无法抹去它与第三世界、殖民地和前殖民地国家之间的关系：“越南战争首次揭示了现存社会的本质”，“其必要性是与生俱来的扩张和侵略……”除了对越南发动的“非人道和不必要的”暴力之外，揭示北美共和国（从整体上看）压迫本质的是对南方殖民地居民的待遇：“”在研究贫富问题时，我们也不能忽视这一点：“对匮乏的征服仍然局限于先进工业社会的小范围地区。它们的繁荣掩盖了‘我’其边界内外的地狱。”因此，它掩盖了资本主义大都市的贫困地区，尤其是殖民地和半殖民地的极端贫困。</p>
<p>因此，必须恢复通常被主流意识形态所遗漏的范畴：对“新殖民主义屠杀”的愤慨必须推动我们结束殖民主义，“抛弃一切形式的新殖民主义”。最重要的是，“世界正在试验一种帝国主义，其范围和力量是迄今为止历史上从未有过的：“面对晚期资本主义体系（尤其是美国）的巨大侵略力量，现实东方极权主义处于守势，事实上它是在拼命自卫。”</p>
<p>即使重新发现“帝国主义”这一范畴困难重重，但在不确定和摇摆不定的情况下，“帝国主义”这一范畴往往会使“极权主义”这一范畴陷入危机。马尔库塞非常了解被殖民枷锁压迫的国家所面临的问题。他们倾向于“一种普遍的假定，即要保持独立，就必须迅速实现工业化并达到一定的生产力水平”。但是，“这些落后地区的工业化并不是在真空中进行的……不发达社会向工业社会的转变必须尽快抛弃前技术形态”。这就是最大的困难：“在这些国家中，前技术甚至前‘资产阶级’习俗和条件的重负对这种叠加式的发展形成了强大的阻力”。因此，马尔库塞问道：“人们能否合理地假设，在两大全面技术管理制度的影响下，这种阻力的消解将以自由和民主的形式进行？”这种期望是不切实际的：</p>
<p>苏联发现自己的处境与新独立国家并无太大区别。我们知道，西方资本主义和帝国主义的“巨大侵略力量”对苏联构成了威胁。苏联该如何应对这种威胁呢？至于新独立国家，苏联的选择是向殖民主义和帝国主义屈服，还是加快经济和技术发展，而要加快经济和技术发展，只能或多或少地牺牲民主的迫切需要。</p>
<p>但是，马尔库塞面对这个从他自己的分析中得出的结论，却震惊地退缩了。这并不是因为他缺乏思想勇气，而是因为他没有充分把握认识到世界反殖民主义革命的进步性和解放性。他对越南人民争取民族解放的斗争表示热烈欢迎，越南人民“用最贫乏的武器就能遏制有史以来最有效的破坏体系，这是‘世界历史上的一个创举’”。然而，令人怀疑的原因并不遥远。是的，越南抵抗运动的胜利 “是一个非常积极和建设性的步骤”，但“这与社会主义社会的建设毫无关系。”然而，“是否有任何证据表明，前殖民地或半殖民地地区可能会采取与 ‘资本主义’模式本质上不同的工业化方式”，并被苏联大量复制？</p>
<p>以这种方式论证的哲学家并没有受到怀疑的触动。国际劳动分工的兴起，使少数国家垄断了技术和技术先进的工业，从而对世界其他国家行使（不纯粹是经济上的）权力，这难道不与“本质上不同的工业化方式”有关吗？</p>
<p>马尔库塞把“先进工业社会”之外的持续匮乏说成是“地狱”，然后似乎认为缩小这个地狱的范围无关紧要。他呼吁人们关注“先进工业社会”的安逸与第三世界的绝望苦难之间极端两极分化的丑闻，但随后又辩称，似乎第三世界的发展在本质上并不是一种新事物，也不是对现有秩序的替代。为什么减少全球社会两极分化不如减少单个国家内部的两极分化重要？我们想到了俗话说的“只见树木不见森林”。结果是自相矛盾的：马尔库塞在呼吁关注反殖民主义革命与殖民主义和帝国主义反动之间的冲突之后，不满足于正在出现的政治和社会现实不够“不同”和崭新的特点，他请我们注意，“世界体系”现在已经生死与共了！</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="08.html" class="navigation navigation-prev " aria-label="Previous page: 9. 不愿意谈论殖民主义的人也应该对资本主义和法西斯主义保持沉默">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="10.html" class="navigation navigation-next " aria-label="Next page: 11. 批判理论和具体乌托邦的奥古斯特第四节">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"10. 马尔库塞与帝国主义的艰难再发现","level":"2.5.10","depth":2,"next":{"title":"11. 批判理论和具体乌托邦的奥古斯特第四节","level":"2.5.11","depth":2,"path":"gitbook/markdown/zh/chapter08/10.md","ref":"gitbook/markdown/zh/chapter08/10.md","articles":[]},"previous":{"title":"9. 不愿意谈论殖民主义的人也应该对资本主义和法西斯主义保持沉默","level":"2.5.9","depth":2,"path":"gitbook/markdown/zh/chapter08/08.md","ref":"gitbook/markdown/zh/chapter08/08.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter08/09.md","mtime":"2025-01-30T04:44:58.300Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-01-31T00:28:39.923Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

