
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>西方马克思主义与失败政治 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01.html" />
    
    
    <link rel="prev" href="SUMMARY.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    关于
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    引言：社会主义作为反殖民解放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    西方马克思主义与失败政治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    对西方左派的客观意识形态批判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    资产阶级文化机构与兼容左派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    二十一世纪是社会主义还是帝国野蛮主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    理论中的阶级斗争：从列宁到卢森堡
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter05/00.html">
            
                <a href="../chapter05/00.html">
            
                    
                    前言：什么是西方马克思主义？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter06/SUMMARY.html">
            
                <a href="../chapter06/SUMMARY.html">
            
                    
                    第一部分：1914 年和 1917 年：西方与东方马克思主义的诞生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter06/00.html">
            
                <a href="../chapter06/00.html">
            
                    
                    1. 1914年8月 西方的转折点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter06/01.html">
            
                <a href="../chapter06/01.html">
            
                    
                    2. 1917年10月东方的转折点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../chapter06/02.html">
            
                <a href="../chapter06/02.html">
            
                    
                    3. 西方和东方的国家与民族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../chapter06/03.html">
            
                <a href="../chapter06/03.html">
            
                    
                    4. 西方和东方的货币经济
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../chapter06/04.html">
            
                <a href="../chapter06/04.html">
            
                    
                    5. 科学、帝国主义战争和反殖民主义革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../chapter06/05.html">
            
                <a href="../chapter06/05.html">
            
                    
                    6. 西方马克思主义和弥赛亚主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../chapter06/06.html">
            
                <a href="../chapter06/06.html">
            
                    
                    7. 反对东西方不平等的斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../chapter06/07.html">
            
                <a href="../chapter06/07.html">
            
                    
                    8. 西方马克思主义与东方马克思主义之间模糊的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../chapter06/08.html">
            
                <a href="../chapter06/08.html">
            
                    
                    9. 两种争取承认的斗争之间的艰难的相互承认
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter07/SUMMARY.html">
            
                <a href="../chapter07/SUMMARY.html">
            
                    
                    第二部分：社会主义与资本主义，或反殖民主义与殖民主义？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter07/00.html">
            
                <a href="../chapter07/00.html">
            
                    
                    1. 从唯一的无产阶级革命到反殖民主义革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter07/01.html">
            
                <a href="../chapter07/01.html">
            
                    
                    2. 欧洲中心地带的民族和殖民地问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter07/02.html">
            
                <a href="../chapter07/02.html">
            
                    
                    3. 拿破仑战争时期的社会主义国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../chapter07/03.html">
            
                <a href="../chapter07/03.html">
            
                    
                    4. 丹尼尔逊困境与两种马克思主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../chapter07/04.html">
            
                <a href="../chapter07/04.html">
            
                    
                    5.第二次三十年战争开始和结束时的两种马克思主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter08/SUMMARY.html">
            
                <a href="../chapter08/SUMMARY.html">
            
                    
                    第三部分：西方马克思主义与反殖民主义革命：没有实现的会面
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter08/00.html">
            
                <a href="../chapter08/00.html">
            
                    
                    1. 奠边府年的博比奥·托利亚蒂辩论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../chapter08/01.html">
            
                <a href="../chapter08/01.html">
            
                    
                    2. 马克思，被德拉沃尔佩和科莱蒂切成两半
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../chapter08/02.html">
            
                <a href="../chapter08/02.html">
            
                    
                    3. “工人主义”和对第三世界主义的谴责
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../chapter08/03.html">
            
                <a href="../chapter08/03.html">
            
                    
                    4. 阿尔都塞、反人道主义和反殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../chapter08/04.html">
            
                <a href="../chapter08/04.html">
            
                    
                    5. 阿尔都塞的唯心主义和欧洲中心主义倒退
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../chapter08/05.html">
            
                <a href="../chapter08/05.html">
            
                    
                    6. 布洛赫的遗产与自由主义的变革
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="../chapter08/06.html">
            
                <a href="../chapter08/06.html">
            
                    
                    7. 霍克海默：从反专制主义到哲学殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="../chapter08/07.html">
            
                <a href="../chapter08/07.html">
            
                    
                    8. 阿多诺的帝国普遍主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.9" data-path="../chapter08/08.html">
            
                <a href="../chapter08/08.html">
            
                    
                    9. 不愿意谈论殖民主义的人也应该对资本主义和法西斯主义保持沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.10" data-path="../chapter08/09.html">
            
                <a href="../chapter08/09.html">
            
                    
                    10. 马尔库塞与帝国主义的艰难再发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.11" data-path="../chapter08/10.html">
            
                <a href="../chapter08/10.html">
            
                    
                    11. 批判理论和具体乌托邦的奥古斯特第四节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.12" data-path="../chapter08/11.html">
            
                <a href="../chapter08/11.html">
            
                    
                    12. 1968年与西方马克思主义的大规模混淆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.13" data-path="../chapter08/12.html">
            
                <a href="../chapter08/12.html">
            
                    
                    13. 萨特的民粹主义和理想主义反殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.14" data-path="../chapter08/13.html">
            
                <a href="../chapter08/13.html">
            
                    
                    14. 丁帕纳罗、反殖民主义和无政府主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.15" data-path="../chapter08/14.html">
            
                <a href="../chapter08/14.html">
            
                    
                    15. 卢卡奇的孤立
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter09/SUMMARY.html">
            
                <a href="../chapter09/SUMMARY.html">
            
                    
                    第四部分：西方马克思主义的胜利与消亡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter09/00.html">
            
                <a href="../chapter09/00.html">
            
                    
                    1. Ex occidente lux et salus！（来自西方的光明与救赎！）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../chapter09/01.html">
            
                <a href="../chapter09/01.html">
            
                    
                    2. 对阿伦特的崇拜和对殖民主义与纳粹主义关系的抹杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../chapter09/02.html">
            
                <a href="../chapter09/02.html">
            
                    
                    3. 从殖民主义史到疯狂史的第三帝国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../chapter09/03.html">
            
                <a href="../chapter09/03.html">
            
                    
                    4. 审判：殖民主义还是其受害者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../chapter09/04.html">
            
                <a href="../chapter09/04.html">
            
                    
                    5. 与阿伦特一起，从第三世界到西半球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../chapter09/05.html">
            
                <a href="../chapter09/05.html">
            
                    
                    6. 福柯与殖民地人民退出历史舞台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="../chapter09/06.html">
            
                <a href="../chapter09/06.html">
            
                    
                    7. 福柯与种族主义的秘史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="../chapter09/07.html">
            
                <a href="../chapter09/07.html">
            
                    
                    8. 关于生物科学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="../chapter09/08.html">
            
                <a href="../chapter09/08.html">
            
                    
                    9. 从福柯到阿甘本（通过列维纳斯）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="../chapter09/09.html">
            
                <a href="../chapter09/09.html">
            
                    
                    10. 奈格里和哈特与帝国的秘仪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../chapter10/SUMMARY.html">
            
                <a href="../chapter10/SUMMARY.html">
            
                    
                    第五部分：复兴，还是西方马克思主义的最后喘息？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../chapter10/00.html">
            
                <a href="../chapter10/00.html">
            
                    
                    1. 齐泽克的反帝国主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../chapter10/01.html">
            
                <a href="../chapter10/01.html">
            
                    
                    2. 齐泽克、反殖民主义革命的堕落和对毛泽东的妖魔化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../chapter10/02.html">
            
                <a href="../chapter10/02.html">
            
                    
                    3. 哈维与帝国间竞争的绝对化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../chapter10/03.html">
            
                <a href="../chapter10/03.html">
            
                    
                    4. 啊，巴迪欧要是读过托利亚蒂的书就好了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../chapter10/04.html">
            
                <a href="../chapter10/04.html">
            
                    
                    5. 将权力转化为爱、批判理论、融合群体和放弃权力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../chapter10/05.html">
            
                <a href="../chapter10/05.html">
            
                    
                    6. 从罗伯斯庇尔到列宁的反“短语”斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../chapter10/06.html">
            
                <a href="../chapter10/06.html">
            
                    
                    7. 战争与西方马克思主义的死亡证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chapter11/SUMMARY.html">
            
                <a href="../chapter11/SUMMARY.html">
            
                    
                    第六部分：西方马克思主义如何才能重生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../chapter11/00.html">
            
                <a href="../chapter11/00.html">
            
                    
                    1. 马克思与未来四幕
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../chapter11/01.html">
            
                <a href="../chapter11/01.html">
            
                    
                    2. 反对世界殖民奴隶制的长期斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../chapter11/02.html">
            
                <a href="../chapter11/02.html">
            
                    
                    3. 两种马克思主义和两种不同的时间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../chapter11/03.html">
            
                <a href="../chapter11/03.html">
            
                    
                    4. 恢复与世界反殖民主义革命的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../chapter11/04.html">
            
                <a href="../chapter11/04.html">
            
                    
                    5. 黑格尔的教训与马克思主义在西方的重生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="../chapter11/05.html">
            
                <a href="../chapter11/05.html">
            
                    
                    6. 东方与西方：从基督教到马克思主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../chapter12/SUMMARY.html">
            
                <a href="../chapter12/SUMMARY.html">
            
                    
                    附录“西方马克思主义”是如何诞生以及如何消亡的
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../chapter12/00.html">
            
                <a href="../chapter12/00.html">
            
                    
                    1. "西方马克思主义"与殖民问题的压制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../chapter12/01.html">
            
                <a href="../chapter12/01.html">
            
                    
                    2. 阿尔都塞与“人道主义”批判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../chapter12/02.html">
            
                <a href="../chapter12/02.html">
            
                    
                    3. 从历史到“科学”，或从唯物主义到唯心主义，从世界史到欧洲中心论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../chapter12/03.html">
            
                <a href="../chapter12/03.html">
            
                    
                    4. 西方马克思主义“被解读为”东方马克思主义：“大众误解”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../chapter12/04.html">
            
                <a href="../chapter12/04.html">
            
                    
                    5. 从福柯到奈格里：帝国的日益变形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.6" data-path="../chapter12/05.html">
            
                <a href="../chapter12/05.html">
            
                    
                    6. "西方马克思主义"、"东方马克思主义"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >西方马克思主义与失败政治</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="西方马克思主义与失败政治">西方马克思主义与失败政治</h1>
<p>绝望是那些不了解罪恶的根源、看不到出路、没有斗争能力的人的典型表现。——列宁</p>
<p>本书是对佩里-安德森的《关于西方马克思主义的思考》（1976年）的反驳。后者在与《新左派评论》编辑部的对话中写下了托洛茨基主义的评价，指出了西方马克思主义的一些关键方面。然而，它同时也是洛苏尔多所强调的这一传统中的许多问题的征兆，包括其恩赐的欧洲中心主义、理想主义以及与帝国主义的共谋。安德森对西方马克思主义（他怪异地将共产党激进分子格奥尔格·卢卡奇和安东尼奥·葛兰西 (Antonio Gramsci) 纳入其中）的理解是，它是“失败的产物”：“这种所谓的失败促成了西方马克思主义者退出党派，进入学院，从政治和经济问题转向哲学和美学问题，并在历史唯物主义中注入前马克思主义和外马克思主义的理论元素。”</p>
<p>同时，安德森断言，共产主义运动的“斯大林化”把苏联变成了“半文盲的穷乡僻壤”，导致了“社会主义文化的整体软弱无力”，而“资产阶级思想的主要部分则恢复了相对的活力，并优于社会主义思想。” 在这方面，他一再歌颂西方马克思主义者的“激进新颖”，他们沉溺于资产阶级文化，却放弃了实践，提出的理论对劳动群众和被压迫群众的斗争几乎没有任何利用价值。 安德森与资产阶级文化的戒律完全一致，并明显反驳了马克思主义关于任何主张的有效性都取决于实践至上的立场，他坚持认为：“这里的相关标准不是这些创新的有效性，也不是它们是否符合马克思主义的基本原则：而是它们的原初性质。” 安德森以欧洲的历史经验（他认为欧洲“在某些关键方面是世界上最先进的”）为依据，继续断言西方马克思主义创新精神已经能够达到“比历史唯物主义以往任何阶段都要先进”的程度。</p>
<p>安德森的著作是在越南人民在胡志明和共产党的领导下大败世界上最强大的帝国主义军队一年后由新左翼图书公司（后更名为Verso Books）出版的。我们在读安德森的书时很容易忘记，社会主义世界在第二次世界大战到20世纪70年代中期实际上经历了大规模的扩张。从法西斯主义和独裁政权中解放出来的东欧整合加入了社会主义阵营，革命政府在朝鲜和越南取得了政权，而这两个国家都是由于帝国主义的野蛮干预而经历了漫长的过程。1949年中国革命和1950年与中国正式结盟后，世界上约有三分之一的人口生活在社会主义国家。这一趋势在随后的三十年里时断时续地持续着，从古巴到几内亚比绍及其他国家，社会主义革命和民族解放斗争在全球范围内掀起了名副其实的高潮。安德森正是在这一时期写下了他的政治失败悼词。此外，必须补充的是，这些社会主义的进步也促成了社会福利的妥协以及革命社会主义在资本主义核心内部的相对加强。与后来被称为新自由主义的反革命谩骂时代相比，这一点显而易见。</p>
<p>安德森认为，作为西方马克思主义标志的所谓失败实际上只适用于欧洲，更确切地说，是西欧。而且，这只是真正意味着共产主义者没有在西方成功夺取国家政权，尽管他们在政治、经济和文化方面发挥了重大影响。从全球工人阶级的角度来看，这一时期取得了重大进展和一些了不起的胜利，包括令人难以置信地击溃了法西斯主义，通过成功的反殖民斗争在全球范围内削弱了帝国主义，以及在西方推行民主改革和社会福利规定。从安德森作为帝国核心的著名理论家的有利角度来看，这些成就显然并不重要，这大概是因为它们并没有带来他这类知识分子所珍视的理论创新。（24）与安德森的出版平台作为主要商品生产者所宣传的西方理论家的思想创新相比，他们实际进行革命——调动理论和实践知识使数百万人摆脱奴隶制、剥削和压迫的卑劣条件——的事实就显得微不足道了。从这位西方理论界大佬的角度来看，马克思主义理论因其新颖性和原初独特性而增加的交换价值似乎比其对人类解放的使用价值更为重要。</p>
<p>这些立场是西方马克思主义的典型，正如洛苏尔多所理解和分析的那样。事实上，安德森的书是其许多重要主题的宝库：表象理想主义和理论至上；欧洲中心主义的社会沙文主义，即一种自以为是的文化优越感；对实际存在的社会主义的教条式拒绝；基于历史误表象的失败政治；用资产阶级理论和小资产阶级理论实践故意淡化马克思主义；以牺牲实际相关性为代价来赞美适销对路的新奇事物；以及自我推销的机会主义，这种机会主义使文化帝国主义和对马克思主义的蔑视在全球南方长期存在。（25）在1983年《西方马克思主义思考》的准续篇《后记》中，安德森摊开了他的底牌，断言世界上任何地方都不存在社会主义，但它仍应是理论争论的对象话题（具有讽刺意味的是，同年托马斯-桑卡拉在布基纳法索领导了社会主义革命）。（26）其原因在于，有人声称需要第三条道路，即“一种超越资本和官僚制度的社会秩序[即、（27他最接近于描述这种反社会主义的思想取向的方式，是声称“开放的、创造性的马克思主义”应该干脆不再是马克思主义，而是在“无政府主义和法比安主义”之间找到它的灵活平衡。</p>
<p>马克思主义者经常批评这种第三条道路政治，认为它是小资产阶级阶级立场的表现，尤其是在帝国主义核心内部。尼科斯—普兰查斯（Nicos Poulantzas）（我们并不一定在所有问题上都追随他）对这些批评进行了精辟的总结：“从长远来看，小资产阶级实际上没有自己独立的阶级政治立场。这仅仅意味着，在资本主义社会形态中，只有资产阶级道路和无产阶级道路（社会主义道路）：不存在各种‘中产阶级’理论所坚持的‘第三条道路’。”29关于安德森对费边主义和无政府主义的第三条道路的具体认可，值得简要回顾一下马克思主义对这两种传统的长期批判。安德森大概知道，费边主义反对社会主义同盟，而社会主义同盟得到了恩格斯的大力支持，并且“从一开始就宣布反帝国主义是马克思概念中社会主义定义的核心，从而使自己脱颖而出。”30 费边社在其宣言中公开拥护帝国主义，拒绝接受列宁和布尔什维克的核心原则自我决断（self-determination）民族原则。31正如扎克—科普（Zak Cope）所解释的那样，“英国独立工党中意识形态占主导地位的费边派……大多数是帝国主义……。费边主义试图将‘社会主义’（狭义地定义为对英国财富进行更平等的再分配）与英帝国主义的扩张主义民族主义焊接在一起。”32早在1902年，J. A.Hobson就已经知道“分数‘费边帝国主义者’”，列宁在批判“社会帝国主义者”时也强调了这一点。“社会帝国主义者”是指那些像“机会主义的费边社”一样，“口头上是社会主义者，行动上是帝国主义者”的人。"33此外，列宁对“带有无政府主义色彩或借用了无政府主义某些东西的小资产阶级革命主义”的基础性批判，包含了对安德森总体方向的完美总结：“小资产阶级被资本主义的恐怖‘驱于狂热’是一种社会现象，它与无政府主义一样，是所有资本主义国家的特征。这种革命主义的不稳定性，它的贫瘠性，它迅速跨越形成屈从、冷漠、幻想，甚至‘狂热’痴迷于这样或那样的资产阶级‘时尚’——所有这些都是人所共知的。”34在这里，我们可以看到，他显然是在追随列宁的脚步，重新部署和上交往升他对安德森式的小资产阶级激进主义的精辟批判。</p>
<p>与安德森和其他西方马克思主义者不同，洛苏尔多从实践的首要地位出发，始终以殖民问题为中心。他对西方马克思主义的研究并不是仅仅关注上层建筑因素的意识形态分析，也不是对这些思想家的个人思想进行抨击的内在批判或人身攻击。相反，正如他的其他作品一样，他阐释了驱动客观意识形态的西方马克思主义力量，并将其视为帝国主义核心的文化产物。这肯定是他使用地理术语的原因之一。这并不是说某一特定地区的所有马克思主义者都必然受到同样的意识形态的影响，否则就是还原论。而是说，在帝国主义中心内部存在着非常真实的力量，助长了可以而且应该加以抵制的特定意识形态。正如本书的副标题所述，本书的目标之一正是要超越这种反社会主义的意识形态，重塑西方马克思主义。</p>
<p>洛苏尔多与本著作中分析的许多思想家不同，也与安德森美化脱离实践有效性的知识原初性相反，洛苏尔多并不凭空捏造理论。他也不会为了推销自己的作品而沉溺于话语上的诡辩，或大量引用最新的理论商品。相反，他所有著作的特点都是对具体现实的冷静分析，具有深刻的历史性。他显然力求从物质实践中理解和学习，从而使他的理论工作首先立足于对客观世界的阐释。因为，实践本身才是真理的最终仲裁者，而不是所谓的思想市场或某种想象中的领域纯粹思想。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SUMMARY.html" class="navigation navigation-prev " aria-label="Previous page: 引言：社会主义作为反殖民解放">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01.html" class="navigation navigation-next " aria-label="Next page: 对西方左派的客观意识形态批判">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"西方马克思主义与失败政治","level":"2.1.1","depth":2,"next":{"title":"对西方左派的客观意识形态批判","level":"2.1.2","depth":2,"path":"gitbook/markdown/zh/chapter02/01.md","ref":"gitbook/markdown/zh/chapter02/01.md","articles":[]},"previous":{"title":"引言：社会主义作为反殖民解放","level":"2.1","depth":1,"path":"gitbook/markdown/zh/chapter02/SUMMARY.md","ref":"gitbook/markdown/zh/chapter02/SUMMARY.md","articles":[{"title":"西方马克思主义与失败政治","level":"2.1.1","depth":2,"path":"gitbook/markdown/zh/chapter02/00.md","ref":"gitbook/markdown/zh/chapter02/00.md","articles":[]},{"title":"对西方左派的客观意识形态批判","level":"2.1.2","depth":2,"path":"gitbook/markdown/zh/chapter02/01.md","ref":"gitbook/markdown/zh/chapter02/01.md","articles":[]},{"title":"资产阶级文化机构与兼容左派","level":"2.1.3","depth":2,"path":"gitbook/markdown/zh/chapter02/02.md","ref":"gitbook/markdown/zh/chapter02/02.md","articles":[]},{"title":"二十一世纪是社会主义还是帝国野蛮主义","level":"2.1.4","depth":2,"path":"gitbook/markdown/zh/chapter02/03.md","ref":"gitbook/markdown/zh/chapter02/03.md","articles":[]},{"title":"理论中的阶级斗争：从列宁到卢森堡","level":"2.1.5","depth":2,"path":"gitbook/markdown/zh/chapter02/04.md","ref":"gitbook/markdown/zh/chapter02/04.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter02/00.md","mtime":"2025-01-31T00:04:50.425Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-01-31T00:28:39.923Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

