
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>对西方左派的客观意识形态批判 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02.html" />
    
    
    <link rel="prev" href="00.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    关于
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    引言：社会主义作为反殖民解放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    西方马克思主义与失败政治
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    对西方左派的客观意识形态批判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    资产阶级文化机构与兼容左派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    二十一世纪是社会主义还是帝国野蛮主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    理论中的阶级斗争：从列宁到卢森堡
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter05/00.html">
            
                <a href="../chapter05/00.html">
            
                    
                    前言：什么是西方马克思主义？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter06/SUMMARY.html">
            
                <a href="../chapter06/SUMMARY.html">
            
                    
                    第一部分：1914 年和 1917 年：西方与东方马克思主义的诞生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter06/00.html">
            
                <a href="../chapter06/00.html">
            
                    
                    1. 1914年8月 西方的转折点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter06/01.html">
            
                <a href="../chapter06/01.html">
            
                    
                    2. 1917年10月东方的转折点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../chapter06/02.html">
            
                <a href="../chapter06/02.html">
            
                    
                    3. 西方和东方的国家与民族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../chapter06/03.html">
            
                <a href="../chapter06/03.html">
            
                    
                    4. 西方和东方的货币经济
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../chapter06/04.html">
            
                <a href="../chapter06/04.html">
            
                    
                    5. 科学、帝国主义战争和反殖民主义革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../chapter06/05.html">
            
                <a href="../chapter06/05.html">
            
                    
                    6. 西方马克思主义和弥赛亚主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../chapter06/06.html">
            
                <a href="../chapter06/06.html">
            
                    
                    7. 反对东西方不平等的斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../chapter06/07.html">
            
                <a href="../chapter06/07.html">
            
                    
                    8. 西方马克思主义与东方马克思主义之间模糊的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../chapter06/08.html">
            
                <a href="../chapter06/08.html">
            
                    
                    9. 两种争取承认的斗争之间的艰难的相互承认
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter07/SUMMARY.html">
            
                <a href="../chapter07/SUMMARY.html">
            
                    
                    第二部分：社会主义与资本主义，或反殖民主义与殖民主义？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter07/00.html">
            
                <a href="../chapter07/00.html">
            
                    
                    1. 从唯一的无产阶级革命到反殖民主义革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter07/01.html">
            
                <a href="../chapter07/01.html">
            
                    
                    2. 欧洲中心地带的民族和殖民地问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter07/02.html">
            
                <a href="../chapter07/02.html">
            
                    
                    3. 拿破仑战争时期的社会主义国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../chapter07/03.html">
            
                <a href="../chapter07/03.html">
            
                    
                    4. 丹尼尔逊困境与两种马克思主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../chapter07/04.html">
            
                <a href="../chapter07/04.html">
            
                    
                    5.第二次三十年战争开始和结束时的两种马克思主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter08/SUMMARY.html">
            
                <a href="../chapter08/SUMMARY.html">
            
                    
                    第三部分：西方马克思主义与反殖民主义革命：没有实现的会面
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter08/00.html">
            
                <a href="../chapter08/00.html">
            
                    
                    1. 奠边府年的博比奥·托利亚蒂辩论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../chapter08/01.html">
            
                <a href="../chapter08/01.html">
            
                    
                    2. 马克思，被德拉沃尔佩和科莱蒂切成两半
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../chapter08/02.html">
            
                <a href="../chapter08/02.html">
            
                    
                    3. “工人主义”和对第三世界主义的谴责
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../chapter08/03.html">
            
                <a href="../chapter08/03.html">
            
                    
                    4. 阿尔都塞、反人道主义和反殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../chapter08/04.html">
            
                <a href="../chapter08/04.html">
            
                    
                    5. 阿尔都塞的唯心主义和欧洲中心主义倒退
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../chapter08/05.html">
            
                <a href="../chapter08/05.html">
            
                    
                    6. 布洛赫的遗产与自由主义的变革
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="../chapter08/06.html">
            
                <a href="../chapter08/06.html">
            
                    
                    7. 霍克海默：从反专制主义到哲学殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="../chapter08/07.html">
            
                <a href="../chapter08/07.html">
            
                    
                    8. 阿多诺的帝国普遍主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.9" data-path="../chapter08/08.html">
            
                <a href="../chapter08/08.html">
            
                    
                    9. 不愿意谈论殖民主义的人也应该对资本主义和法西斯主义保持沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.10" data-path="../chapter08/09.html">
            
                <a href="../chapter08/09.html">
            
                    
                    10. 马尔库塞与帝国主义的艰难再发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.11" data-path="../chapter08/10.html">
            
                <a href="../chapter08/10.html">
            
                    
                    11. 批判理论和具体乌托邦的奥古斯特第四节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.12" data-path="../chapter08/11.html">
            
                <a href="../chapter08/11.html">
            
                    
                    12. 1968年与西方马克思主义的大规模混淆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.13" data-path="../chapter08/12.html">
            
                <a href="../chapter08/12.html">
            
                    
                    13. 萨特的民粹主义和理想主义反殖民主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.14" data-path="../chapter08/13.html">
            
                <a href="../chapter08/13.html">
            
                    
                    14. 丁帕纳罗、反殖民主义和无政府主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.15" data-path="../chapter08/14.html">
            
                <a href="../chapter08/14.html">
            
                    
                    15. 卢卡奇的孤立
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter09/SUMMARY.html">
            
                <a href="../chapter09/SUMMARY.html">
            
                    
                    第四部分：西方马克思主义的胜利与消亡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter09/00.html">
            
                <a href="../chapter09/00.html">
            
                    
                    1. Ex occidente lux et salus！（来自西方的光明与救赎！）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../chapter09/01.html">
            
                <a href="../chapter09/01.html">
            
                    
                    2. 对阿伦特的崇拜和对殖民主义与纳粹主义关系的抹杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../chapter09/02.html">
            
                <a href="../chapter09/02.html">
            
                    
                    3. 从殖民主义史到疯狂史的第三帝国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../chapter09/03.html">
            
                <a href="../chapter09/03.html">
            
                    
                    4. 审判：殖民主义还是其受害者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../chapter09/04.html">
            
                <a href="../chapter09/04.html">
            
                    
                    5. 与阿伦特一起，从第三世界到西半球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../chapter09/05.html">
            
                <a href="../chapter09/05.html">
            
                    
                    6. 福柯与殖民地人民退出历史舞台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="../chapter09/06.html">
            
                <a href="../chapter09/06.html">
            
                    
                    7. 福柯与种族主义的秘史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="../chapter09/07.html">
            
                <a href="../chapter09/07.html">
            
                    
                    8. 关于生物科学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="../chapter09/08.html">
            
                <a href="../chapter09/08.html">
            
                    
                    9. 从福柯到阿甘本（通过列维纳斯）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="../chapter09/09.html">
            
                <a href="../chapter09/09.html">
            
                    
                    10. 奈格里和哈特与帝国的秘仪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../chapter10/SUMMARY.html">
            
                <a href="../chapter10/SUMMARY.html">
            
                    
                    第五部分：复兴，还是西方马克思主义的最后喘息？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../chapter10/00.html">
            
                <a href="../chapter10/00.html">
            
                    
                    1. 齐泽克的反帝国主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../chapter10/01.html">
            
                <a href="../chapter10/01.html">
            
                    
                    2. 齐泽克、反殖民主义革命的堕落和对毛泽东的妖魔化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../chapter10/02.html">
            
                <a href="../chapter10/02.html">
            
                    
                    3. 哈维与帝国间竞争的绝对化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../chapter10/03.html">
            
                <a href="../chapter10/03.html">
            
                    
                    4. 啊，巴迪欧要是读过托利亚蒂的书就好了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../chapter10/04.html">
            
                <a href="../chapter10/04.html">
            
                    
                    5. 将权力转化为爱、批判理论、融合群体和放弃权力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../chapter10/05.html">
            
                <a href="../chapter10/05.html">
            
                    
                    6. 从罗伯斯庇尔到列宁的反“短语”斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../chapter10/06.html">
            
                <a href="../chapter10/06.html">
            
                    
                    7. 战争与西方马克思主义的死亡证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chapter11/SUMMARY.html">
            
                <a href="../chapter11/SUMMARY.html">
            
                    
                    第六部分：西方马克思主义如何才能重生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../chapter11/00.html">
            
                <a href="../chapter11/00.html">
            
                    
                    1. 马克思与未来四幕
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../chapter11/01.html">
            
                <a href="../chapter11/01.html">
            
                    
                    2. 反对世界殖民奴隶制的长期斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../chapter11/02.html">
            
                <a href="../chapter11/02.html">
            
                    
                    3. 两种马克思主义和两种不同的时间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../chapter11/03.html">
            
                <a href="../chapter11/03.html">
            
                    
                    4. 恢复与世界反殖民主义革命的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../chapter11/04.html">
            
                <a href="../chapter11/04.html">
            
                    
                    5. 黑格尔的教训与马克思主义在西方的重生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="../chapter11/05.html">
            
                <a href="../chapter11/05.html">
            
                    
                    6. 东方与西方：从基督教到马克思主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../chapter12/SUMMARY.html">
            
                <a href="../chapter12/SUMMARY.html">
            
                    
                    附录“西方马克思主义”是如何诞生以及如何消亡的
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../chapter12/00.html">
            
                <a href="../chapter12/00.html">
            
                    
                    1. "西方马克思主义"与殖民问题的压制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../chapter12/01.html">
            
                <a href="../chapter12/01.html">
            
                    
                    2. 阿尔都塞与“人道主义”批判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../chapter12/02.html">
            
                <a href="../chapter12/02.html">
            
                    
                    3. 从历史到“科学”，或从唯物主义到唯心主义，从世界史到欧洲中心论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../chapter12/03.html">
            
                <a href="../chapter12/03.html">
            
                    
                    4. 西方马克思主义“被解读为”东方马克思主义：“大众误解”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../chapter12/04.html">
            
                <a href="../chapter12/04.html">
            
                    
                    5. 从福柯到奈格里：帝国的日益变形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.6" data-path="../chapter12/05.html">
            
                <a href="../chapter12/05.html">
            
                    
                    6. "西方马克思主义"、"东方马克思主义"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >对西方左派的客观意识形态批判</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="对西方左派的客观意识形态批判">对西方左派的客观意识形态批判</h1>
<p>一个人不可能生活在社会中，也不可能从社会中获得自由。资产阶级作家、艺术家或演员的自由不过是掩盖（或虚伪地掩盖）了对钱袋、腐败和卖淫的依赖。——列宁</p>
<p>1893年，弗里德里希·恩格斯在给弗朗茨·梅林的一封信中写道：</p>
<p>恩格斯接着解释说，这些虚幻的动机是纯粹思想的动机，也就是说，有关思想家假定他们的思想起源于概念领域，而不依赖于具体的、物质的现实。他摒弃了这种唯心主义的方法，转而提出了一种唯物主义的分析方法，即分析制约人们客观思想的主观力量，同时又阻碍人们对这些力量的概念性理解。</p>
<p>这种将意识形态视为虚假意识的论述是洛苏尔多作品的核心。虽然意大利探险家主观的愿望是发现一条通往东印度群岛的西面通道，但客观世界的性质使他实际上在西印度群岛登陆。从辩证的角度看，主观思想总是需要处于客观物质世界之中。后者是原初的，正如哥伦布的例子所表明的，因为他的主观意志不可能使客观现实屈从于它。然而，这两个维度之间的关系是辩证的。它们互为因果，因为我们对客观现实的理解本身就是中介受主观因素影响的。哥伦布认为世界与实际不同（就我们目前的理解而言）。归根结底，上帝之眼是不存在的，因此任何对客观现实的理解都是由主观经验所决定的，而现实经验本身又受到中介因素的制约。</p>
<p>洛苏尔多在这本书中的分析，试图将客观作为帝国主义国家（以及渴望帝国主义奖赏的外围阶级阶层）中极为一致的意识形态的西方马克思主义产生的客观社会力量凸显出来。同时，它摒弃了机械的解释或还原论，转而对主体与客观现实之间的辩证作用力进行了复杂而细致的阐述。洛苏尔多本人就是一位在西方世界工作的马克思主义者，他批判性地诊断并摒弃了西方世界的主流意识形态，转而支持为建设社会主义而进行的反殖民斗争。</p>
<p>洛苏尔多广泛借鉴了列宁对帝国主义国家社会主义运动中沙文主义和种族主义的响亮诊断和尖锐控诉。列宁对修正主义（即对马克思主义革命核心的阉割）的许多尖锐批评都集中在对困扰第二国际（1889—1916年）欧洲成员的社会沙文主义的谴责上。布尔什维克领袖批评那些支持第一次世界大战的人是机会主义者，他们支持本国资产阶级的帝国议程，反对全球工人阶级的利益。他在1915年关于“第二国际的崩溃”的文章中解释道</p>
<p>列宁不仅批判了欧洲工人中的社会沙文主义，还指出了其在帝国主义世界体系中的物质基础。他在 1916 年发表的《帝国主义》一文中（该文为第三国际制定了大部分政治议程）指出，帝国主义从外围社会攫取垄断性的超级利润，在欧洲工人阶级中制造了劳动贵族，导致了他们的资产阶级化，即他们认同只关心本国资产阶级的利益，而不关心其他国家无产阶级同胞的利益。列宁对帝国主义加剧发展不平衡和全球工人阶级分层趋势的奠基性阐释，以及他对各民族自我决断（self-determination）权利的坚持，成为后来无数试图找出种族主义和沙文主义物质基础的分析的基础。此外，应该指出的是，他关于依附性、超级剥削和劳动力地区分化的理论也被广泛用于分析单一民族国家内部的种族化社会和劳动力等级制度，包括后来被认定为内部殖民主义的制度。</p>
<p>洛苏尔多证明了许多西方马克思主义者的社会沙文主义是如何在父性对边缘地区工人和农民反对帝国主义的斗争所持的唯我主义态度中表现出来的。与列宁一样，他将这种居高临下的心态视为第二国际的遗产，而第二国际的物质基础就在于帝国主义世界体系的社会经济关系。马克斯·霍克海默（Max Horkheimer）（这同样代表了他的亲密合作者西奥多·阿多诺的观点）。</p>
<p>这种沙文主义态度已经成为西方马克思主义的基础，以至于这一传统中的理论家经常表现得好像没有需要人真正认真地研究社会主义国家的历史。事实上，试图研究社会主义国家历史的人往往会被怀疑，认为他们可能是站在奴隶一边的粗人，而不是对什么值得进行学术探究有着敏锐感觉的专业知识分子。米歇尔·福柯（Michel Foucault）就是一个典型的例子，因为他拒绝接受他所说的马克思主义的全面化方法，而是选择了一个特定知识分子的立场，只讨论自己专业领域内的话题。然而，《事物的秩序》一书的作者却动辄大谈社会主义的死亡，尽管他对社会主义的国际历史几乎一无所知。这位知识分子据称反对全面化的叙述，他说“社会主义传统在历史上产生的一切都应受到谴责。”福柯的沙文主义和极端无畏主义所蕴含的殖民地理学再清楚不过了，这在他的许多西方知识界大佬的著作中都可以找到：西欧的历史——他的研究特权——是无限复杂的，需要专家的知识，而帝国外围的工人和农民的阶级斗争，甚至都不用研究，就可以被断然否定为误入歧途。</p>
<p>因此，许多西方马克思主义者开始接受一种批判理论，这种理论对一切形式的权力和统治持怀疑态度，同时赞美那些被压迫和被剥夺权力者（福柯和他的反共盟友安德烈-格鲁克斯曼一样，把他们称为“庶民”，雅克-朗西埃把他们称为“demos” 等等）的道德卓越性。洛苏尔多将这种倾向称为“民粹主义”，并将其视为西方马克思主义的主要主题之一。例如，安东尼奥·奈格里（Antonio Negri）和迈克尔·哈特（Michael Hardt）等思想家对被压迫者表示同情，但如果他们获得了真正的权力，尤其是对国家的控制权，就拒绝站在被压迫者一边。（43）他精明地指出，这正是 G. W. F. 黑格尔 所批评的基督徒的立场，他们为了履行服务穷人的义务，将贫困制度无限期地延续下去。</p>
<p>那些洛苏尔多被称为民粹主义者的知识分子通常对政党以及国家权力的行使持怀疑态度，如果不是反对的话。对他们来说，通过政党形式组织起来，就像寻求接管国家机器一样，必然会导致新形式的压迫，玷污受压迫者的道德品质。这也是叛乱成为西方马克思主义的另一个主题的原因之一。许多西方马克思主义者为了颂扬叛乱和反抗而颂扬叛乱和反抗，往往缺乏背景或具体的政治内容，他们把叛乱者的形象塑造成反教条、彻底自由、在道德上优于那些被归类为专制的、以国家为中心的社会主义者和政党知识分子。</p>
<p>然而，这种在关键方面与自由主义意识形态接轨的自由主义取向，只相当于洛苏尔多所说的“主体教条主义”：不假思索地拥抱反叛人物，而这显然是投射西方马克思主义者作为小资产阶级儿童的自我形象。正如他借鉴葛兰西的重要见解所解释的那样，反叛主义可以成为不同的、甚至是对立的政治项目。持不同政见者政治深厚而广阔的历史清楚地证明了这一点，因为帝国主义政府机构（如中央情报局）所鼓吹的右翼持不同政见者，往往是哲学法西斯主义持不同政见者，过去是、现在也是反对社会主义国家的反叛者。</p>
<p>斯拉沃热·齐泽克（Slavoj Žižek）可以说是西方马克思主义者中最有争议的一位，他最初是以反共持不同政见者的身份引起公众注意的。“尽管这位来自东方的亲西方伪君子所写的大部分内容都是诡辩伎俩、轶事琐闻和苍白挑衅的不健康大杂烩，但他作为持不同政见者反对南斯拉夫共产党政府的历史确实有据可查。他曾是一家著名持不同政见者杂志的主要政治专栏作家，南斯拉夫共产党指责该杂志得到了中央情报局的支持。”他还与他人共同创建了自由民主党，并曾竞选斯洛文尼亚总统，反对共产党，主张“有计划的私有化”，并像一个尽职尽责的资本主义思想家一样宣称：“在我们这里，更多的资本主义将意味着更多的社会保障。”</p>
<p>那些似乎提出了某种替代现有秩序的西方马克思主义者，往往贩卖魔幻思维，相信最可疑的唯心主义乌托邦式的救赎。洛苏尔多详细介绍了这类马克思主义如何将自己嫁接到深深植根于犹太—基督教传统的宗教意识形态中。救世主是他们的命脉，也是西方马克思主义的另一个主题。尽管其具体形式大相径庭，但人们普遍倾向于预测一个完全不同于当前存在的未来。因此，这样的未来不可能通过现有机构（包括法治、议会、政党、国家等）的告诉路径来实现。在极端极左的情况下，所有这些以及更多需要的东西都将被废除。人们所向往的新世界，由于完全是另一个世界，因此必须打破一切，并或多或少地奇迹般地出现在人们面前。</p>
<p>在阿兰·巴迪欧（Alain Badiou）版本的救世主马克思主义中，仅举一个明显的例子，这是通过一个无法解释的事件发生的，该事件要求个人通过坚持对现实的信仰而将自己转化为主体，并根据他们对无法解释的事件的忠诚度而主动重构现存状况。任何对基督的故事稍有了解的人，都不可能不把握巴迪欧意识形态的鼻祖，巴迪欧在他的哲学烙印的旗帜下，作为他宏伟的新“共产主义理念”的信徒群体的构成。</p>
<p>洛苏尔多是一个现实主义者，他主张科学社会主义，反对西方马克思主义者的乌托邦社会主义、无政府主义和失败主义。社会主义不是从天上掉下来的，也不仅仅是个人的愿望，或者是两者的结合。共产主义并不像巴迪欧和齐泽克等人所主张的那样，仅仅是一种理念或欲望。洛苏尔多反对这类理论和话语，因为它们将愿望的实现与人们所希望的故意无知结合在一起。他与马克思和恩格斯一样认为，共产主义是“废除（aufhebt）当前事物状态的实在运动。”这个运动的条件产生于现在存在的前提。47这里的动词aufheben并不像他在本书中提醒我们的那样，指的是对资本主义社会的全盘否定，而是指一种否定，关键是这种否定也是对现存社会某些方面的假设。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="00.html" class="navigation navigation-prev " aria-label="Previous page: 西方马克思主义与失败政治">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02.html" class="navigation navigation-next " aria-label="Next page: 资产阶级文化机构与兼容左派">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"对西方左派的客观意识形态批判","level":"2.1.2","depth":2,"next":{"title":"资产阶级文化机构与兼容左派","level":"2.1.3","depth":2,"path":"gitbook/markdown/zh/chapter02/02.md","ref":"gitbook/markdown/zh/chapter02/02.md","articles":[]},"previous":{"title":"西方马克思主义与失败政治","level":"2.1.1","depth":2,"path":"gitbook/markdown/zh/chapter02/00.md","ref":"gitbook/markdown/zh/chapter02/00.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter02/01.md","mtime":"2025-01-31T00:05:18.245Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-01-31T00:28:39.923Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

